int anim anim_chat_voice_left 0x7f040000
int anim anim_chat_voice_right 0x7f040001
int anim attractions_roma_airship_rotate 0x7f040002
int anim cycle 0x7f040003
int anim fade_in 0x7f040004
int anim fade_out 0x7f040005
int anim grow_from_bottom 0x7f040006
int anim head_in 0x7f040007
int anim head_out 0x7f040008
int anim loading 0x7f040009
int anim push_bottom_in 0x7f04000a
int anim push_bottom_in2 0x7f04000b
int anim push_bottom_out 0x7f04000c
int anim scale_anim 0x7f04000d
int anim scale_anim_out 0x7f04000e
int anim shake 0x7f04000f
int anim shrink_from_top 0x7f040010
int anim slide_from_right_slow 0x7f040011
int anim slide_to_left_slow 0x7f040012
int anim trans_in 0x7f040013
int anim zoomin 0x7f040014
int anim zoomout 0x7f040015
int array games 0x7f090000
int attr border_inside_color 0x7f01000e
int attr border_outside_color 0x7f01000f
int attr border_thickness 0x7f01000d
int attr cpb_colorIndicator 0x7f010021
int attr cpb_colorIndicatorBackground 0x7f010022
int attr cpb_colorProgress 0x7f010020
int attr cpb_cornerRadius 0x7f010025
int attr cpb_iconComplete 0x7f010024
int attr cpb_iconError 0x7f010023
int attr cpb_paddingProgress 0x7f010026
int attr cpb_selectorComplete 0x7f01001a
int attr cpb_selectorError 0x7f01001b
int attr cpb_selectorIdle 0x7f010019
int attr cpb_textComplete 0x7f01001c
int attr cpb_textError 0x7f01001e
int attr cpb_textIdle 0x7f01001d
int attr cpb_textProgress 0x7f01001f
int attr cpv_animAutostart 0x7f01000a
int attr cpv_animDuration 0x7f010006
int attr cpv_animSteps 0x7f01000b
int attr cpv_color 0x7f010007
int attr cpv_indeterminate 0x7f010009
int attr cpv_maxProgress 0x7f010005
int attr cpv_progress 0x7f010004
int attr cpv_thickness 0x7f010008
int attr cropImageStyle 0x7f010000
int attr flingable 0x7f010015
int attr highlightColor 0x7f010001
int attr numberPickerDownButtonStyle 0x7f010012
int attr numberPickerInputTextStyle 0x7f010013
int attr numberPickerStyle 0x7f010010
int attr numberPickerUpButtonStyle 0x7f010011
int attr selectionDivider 0x7f010016
int attr selectionDividerHeight 0x7f010017
int attr selectionDividersDistance 0x7f010018
int attr showHandles 0x7f010003
int attr showThirds 0x7f010002
int attr solidColor 0x7f010014
int attr type 0x7f01000c
int color base_action_bar_title_color 0x7f0b0001
int color base_actionbar_bg 0x7f0b0000
int color base_bg 0x7f0b0009
int color base_color_text_black 0x7f0b0005
int color base_color_text_gray 0x7f0b0006
int color base_color_text_white 0x7f0b0007
int color base_common_contact_list_suoyin_bg 0x7f0b003b
int color base_menu_left_bg 0x7f0b0003
int color base_tab_indicator_text_color 0x7f0b0002
int color c_f98800 0x7f0b0016
int color color_blue 0x7f0b001f
int color color_bottom_bg 0x7f0b000e
int color color_bottom_text_normal 0x7f0b000f
int color color_bottom_text_press 0x7f0b0010
int color color_half_transparent 0x7f0b000a
int color color_press_blue 0x7f0b0020
int color color_theme 0x7f0b0015
int color color_transparent_bg 0x7f0b000b
int color color_transparent_bg1 0x7f0b000c
int color common_action_bar_bg_color 0x7f0b003c
int color common_actiov_bar_right_btn_female_n 0x7f0b0028
int color common_actiov_bar_right_btn_female_p 0x7f0b0029
int color common_actiov_bar_right_btn_n 0x7f0b0026
int color common_actiov_bar_right_btn_p 0x7f0b0027
int color common_bg 0x7f0b0019
int color common_edit_layout_pressed 0x7f0b0025
int color common_list_item_normal 0x7f0b0039
int color common_list_item_pressed 0x7f0b003a
int color cpb_blue 0x7f0b0031
int color cpb_blue_dark 0x7f0b0032
int color cpb_complete_state_selector 0x7f0b003e
int color cpb_error_state_selector 0x7f0b003f
int color cpb_green 0x7f0b0035
int color cpb_green_dark 0x7f0b0036
int color cpb_grey 0x7f0b0030
int color cpb_idle_state_selector 0x7f0b0040
int color cpb_red 0x7f0b0033
int color cpb_red_dark 0x7f0b0034
int color cpb_white 0x7f0b0037
int color crop_button_bar 0x7f0b0021
int color crop_button_text 0x7f0b0022
int color crop_selector_focused 0x7f0b0024
int color crop_selector_pressed 0x7f0b0023
int color dialog_color_title 0x7f0b0017
int color divider_color 0x7f0b002c
int color gray 0x7f0b001a
int color guess_narmal 0x7f0b001c
int color guess_pressed 0x7f0b001d
int color guide_color 0x7f0b0018
int color home_item_color_bg 0x7f0b0008
int color material_blue_500 0x7f0b002d
int color menu_fragment_background 0x7f0b002a
int color menu_item_background 0x7f0b002b
int color msg_chat_bg 0x7f0b0013
int color msg_emote_divider 0x7f0b000d
int color profile_bottom_text_color 0x7f0b0041
int color pull_refresh_textview 0x7f0b0004
int color register_bottom_bar_btn_p 0x7f0b003d
int color select_picture_btn_pressed 0x7f0b001e
int color set_item_bg_grey 0x7f0b0038
int color slide_list_item_normal 0x7f0b002f
int color slide_list_item_pressed 0x7f0b002e
int color text_gray 0x7f0b0011
int color theme_bg_color 0x7f0b0014
int color transparent 0x7f0b0012
int color white 0x7f0b001b
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen base_action_bar_height 0x7f060005
int dimen base_action_bar_title_size 0x7f060006
int dimen base_line_width 0x7f06000e
int dimen base_line_width_1 0x7f06000c
int dimen base_line_width_2 0x7f06000d
int dimen base_scrollview_top_height 0x7f060008
int dimen cpb_stroke_width 0x7f060029
int dimen crop_bar_height 0x7f060019
int dimen divider_height 0x7f060027
int dimen height_top_bar 0x7f06002a
int dimen image_profile_avatar_size 0x7f06001b
int dimen image_profile_headbg_height 0x7f06001a
int dimen image_thumbnail_h_spacing 0x7f06002d
int dimen image_thumbnail_size 0x7f060017
int dimen image_thumbnail_spacing 0x7f060018
int dimen image_thumbnail_v_spacing 0x7f06002e
int dimen main_screen_side_padding 0x7f06001f
int dimen margin_chat_top 0x7f060015
int dimen menu_item_padding 0x7f060023
int dimen menu_text_size 0x7f060028
int dimen message_top_height 0x7f060014
int dimen register_margin 0x7f060007
int dimen score_item_height 0x7f060013
int dimen shadow_width 0x7f060016
int dimen slidingmenu_offset 0x7f06001d
int dimen tab_height 0x7f06000b
int dimen tab_padding_left_right 0x7f06000a
int dimen tab_padding_top_bottom 0x7f060009
int dimen text_right_padding 0x7f060024
int dimen text_right_translation 0x7f060025
int dimen text_size_large 0x7f060004
int dimen text_size_max 0x7f06002c
int dimen text_size_medium 0x7f060003
int dimen text_size_micro 0x7f06002b
int dimen text_size_small 0x7f060002
int dimen text_top_padding 0x7f060020
int dimen text_wrapper_right_margin 0x7f060026
int dimen time_line_content_left_margin 0x7f060011
int dimen time_line_content_right_margin 0x7f060012
int dimen time_line_line_left_margin 0x7f06000f
int dimen time_line_line_width 0x7f060010
int dimen title_text_size 0x7f060021
int dimen tool_bar_height 0x7f060022
int dimen tool_bar_text_size 0x7f06001e
int dimen view_profile_headbottom_height 0x7f06001c
int drawable about_bottom_bg 0x7f020000
int drawable about_mid_bg 0x7f020001
int drawable about_top_bg 0x7f020002
int drawable action_bar_add_btn_n 0x7f020003
int drawable action_bar_add_btn_p 0x7f020004
int drawable action_bar_black_list 0x7f020005
int drawable action_bar_find_friend 0x7f020006
int drawable action_bar_friends 0x7f020007
int drawable action_bar_fullinfo 0x7f020008
int drawable action_bar_new_friend 0x7f020009
int drawable action_bar_recent 0x7f02000a
int drawable action_bar_search_btn_n 0x7f02000b
int drawable action_bar_search_btn_p 0x7f02000c
int drawable action_bar_upload_n 0x7f02000d
int drawable action_bar_upload_p 0x7f02000e
int drawable actions_bar_nears 0x7f02000f
int drawable add_friends_search_bg 0x7f020010
int drawable add_friends_search_icon 0x7f020011
int drawable all_female_male 0x7f020012
int drawable arrow 0x7f020013
int drawable attractions_roma_bg 0x7f020014
int drawable attractions_roma_tips 0x7f020015
int drawable bar_line 0x7f020016
int drawable bar_line2 0x7f020017
int drawable base_action_bar_add_bg_n 0x7f020018
int drawable base_action_bar_add_bg_p 0x7f020019
int drawable base_action_bar_add_bg_selector 0x7f02001a
int drawable base_action_bar_back_bg_n 0x7f02001b
int drawable base_action_bar_back_bg_p 0x7f02001c
int drawable base_action_bar_back_bg_selector 0x7f02001d
int drawable base_action_bar_more_bg_n 0x7f02001e
int drawable base_action_bar_more_bg_p 0x7f02001f
int drawable base_action_bar_more_bg_selector 0x7f020020
int drawable base_action_bar_nears_sex_selector 0x7f020021
int drawable base_action_bar_search_bg_selector 0x7f020022
int drawable base_action_bar_send_female_selector 0x7f020023
int drawable base_action_bar_send_selector 0x7f020024
int drawable base_action_bar_true_bg_n 0x7f020025
int drawable base_action_bar_true_bg_p 0x7f020026
int drawable base_action_bar_true_bg_selector 0x7f020027
int drawable base_action_bar_upload_selector 0x7f020028
int drawable base_comment_emo_bar 0x7f020029
int drawable base_common_bar_recent_more_selector 0x7f02002a
int drawable base_dialog_bg 0x7f02002b
int drawable base_edit_input 0x7f02002c
int drawable base_edittext_selector 0x7f02002d
int drawable base_game_card_list_download_female_selector 0x7f02002e
int drawable base_game_card_list_download_selector 0x7f02002f
int drawable base_game_card_list_install_female_selector 0x7f020030
int drawable base_game_card_list_install_selector 0x7f020031
int drawable base_game_card_list_play_female_selector 0x7f020032
int drawable base_game_card_list_play_selector 0x7f020033
int drawable base_horizontal_line 0x7f020034
int drawable base_horizontal_line_red 0x7f020035
int drawable base_register_bottom_bar_bg 0x7f020036
int drawable base_roma_start_btn_selector 0x7f020037
int drawable base_select_picture_btn_bg 0x7f020038
int drawable bg_addphoto_normal 0x7f020039
int drawable bg_addphoto_press 0x7f02003a
int drawable bg_chat_emote_selector 0x7f02003b
int drawable bg_edittext 0x7f02003c
int drawable bg_edittext_focused 0x7f02003d
int drawable bg_edittext_normal 0x7f02003e
int drawable bg_game 0x7f02003f
int drawable bg_msgbox_receive_normal 0x7f020040
int drawable bg_msgbox_send_normal 0x7f020041
int drawable bg_roma_button_normal 0x7f020042
int drawable bg_roma_button_press 0x7f020043
int drawable bg_roma_flowcity_1 0x7f020044
int drawable bg_roma_flowcity_2 0x7f020045
int drawable bg_roma_flowcity_3 0x7f020046
int drawable bg_roma_flowcity_4 0x7f020047
int drawable bg_roma_sky 0x7f020048
int drawable bg_roma_window 0x7f020049
int drawable bg_unlogin_bar 0x7f02004a
int drawable black_list_icon 0x7f02004b
int drawable btn_bottombar 0x7f02004c
int drawable btn_bottombar_disable 0x7f02004d
int drawable btn_bottombar_normal 0x7f02004e
int drawable btn_bottombar_press 0x7f02004f
int drawable btn_chat_add_camera_selector 0x7f020050
int drawable btn_chat_add_location_selector 0x7f020051
int drawable btn_chat_add_picture_selector 0x7f020052
int drawable btn_chat_add_selector 0x7f020053
int drawable btn_chat_emo_selector 0x7f020054
int drawable btn_chat_fail_resend 0x7f020055
int drawable btn_chat_keyboard_selector 0x7f020056
int drawable btn_chat_record_selector 0x7f020057
int drawable btn_chat_send_selector 0x7f020058
int drawable btn_chat_voice_selector 0x7f020059
int drawable btn_clear 0x7f02005a
int drawable btn_emo_delete_selector 0x7f02005b
int drawable btn_emote_selector 0x7f02005c
int drawable btn_fly 0x7f02005d
int drawable btn_login_n 0x7f02005e
int drawable btn_login_p 0x7f02005f
int drawable btn_login_selector 0x7f020060
int drawable btn_logout_n 0x7f020061
int drawable btn_logout_p 0x7f020062
int drawable btn_logout_selector 0x7f020063
int drawable btn_register_bottom_bg_selector 0x7f020064
int drawable btn_selector 0x7f020065
int drawable btn_send_n 0x7f020066
int drawable btn_send_press 0x7f020067
int drawable btn_send_selector 0x7f020068
int drawable btn_style_alert_dialog_background 0x7f020069
int drawable btn_style_alert_dialog_button 0x7f02006a
int drawable btn_style_alert_dialog_button_normal 0x7f02006b
int drawable btn_style_alert_dialog_button_pressed 0x7f02006c
int drawable btn_style_alert_dialog_cancel 0x7f02006d
int drawable btn_style_alert_dialog_cancel_normal 0x7f02006e
int drawable btn_style_alert_dialog_special 0x7f02006f
int drawable btn_style_alert_dialog_special_normal 0x7f020070
int drawable btn_style_alert_dialog_special_pressed 0x7f020071
int drawable buildings 0x7f020072
int drawable button_bg 0x7f020073
int drawable button_normal_shape 0x7f020074
int drawable button_selector_shape 0x7f020075
int drawable buttons_bg1 0x7f020076
int drawable buttons_bg20 0x7f020077
int drawable buttons_next 0x7f020078
int drawable buttons_play 0x7f020079
int drawable buttons_quit 0x7f02007a
int drawable buttons_replay 0x7f02007b
int drawable chat_add_camera_normal 0x7f02007c
int drawable chat_add_camera_press 0x7f02007d
int drawable chat_add_location_normal 0x7f02007e
int drawable chat_add_location_press 0x7f02007f
int drawable chat_add_normal 0x7f020080
int drawable chat_add_picture_normal 0x7f020081
int drawable chat_add_picture_press 0x7f020082
int drawable chat_add_press 0x7f020083
int drawable chat_emo_normal 0x7f020084
int drawable chat_emo_press 0x7f020085
int drawable chat_fail_resend_normal 0x7f020086
int drawable chat_fail_resend_press 0x7f020087
int drawable chat_icon_voice1 0x7f020088
int drawable chat_icon_voice2 0x7f020089
int drawable chat_icon_voice3 0x7f02008a
int drawable chat_icon_voice4 0x7f02008b
int drawable chat_icon_voice5 0x7f02008c
int drawable chat_icon_voice6 0x7f02008d
int drawable chat_icon_voice_short 0x7f02008e
int drawable chat_input_bg 0x7f02008f
int drawable chat_keyboard_normal 0x7f020090
int drawable chat_keyboard_press 0x7f020091
int drawable chat_send_n 0x7f020092
int drawable chat_send_p 0x7f020093
int drawable chat_time_block 0x7f020094
int drawable chat_top_voice_bg 0x7f020095
int drawable chat_voice_bg 0x7f020096
int drawable chat_voice_bg_press 0x7f020097
int drawable chat_voice_normal 0x7f020098
int drawable chat_voice_press 0x7f020099
int drawable checkbox2_selected 0x7f02009a
int drawable checkbox2_unselect 0x7f02009b
int drawable clock 0x7f02009c
int drawable collect_btnbg 0x7f02009d
int drawable common_action_bar_bg 0x7f02009e
int drawable common_bottom_bar_line 0x7f02009f
int drawable common_edit_info_layout_bg 0x7f0200a0
int drawable common_fragment_search_bg 0x7f0200a1
int drawable common_list_item_bg_selector 0x7f0200a2
int drawable common_list_view_divider_line 0x7f0200a3
int drawable common_main_bottom_bg 0x7f0200a4
int drawable common_radio_btn_selector 0x7f0200a5
int drawable common_recent_bar_more_n 0x7f0200a6
int drawable common_recent_bar_more_p 0x7f0200a7
int drawable common_search_bg 0x7f0200a8
int drawable common_set_item_bg 0x7f0200a9
int drawable comon_main_bottom_contacts_n 0x7f0200aa
int drawable comon_main_bottom_contacts_p 0x7f0200ab
int drawable comon_main_bottom_nears_n 0x7f0200ac
int drawable comon_main_bottom_nears_p 0x7f0200ad
int drawable comon_main_bottom_recents_n 0x7f0200ae
int drawable comon_main_bottom_recents_p 0x7f0200af
int drawable complete_state_selector 0x7f0200b0
int drawable contact_list_buddy_item_bg 0x7f0200b1
int drawable cpb_background 0x7f0200b2
int drawable crop_divider 0x7f0200b3
int drawable crop_ic_cancel 0x7f0200b4
int drawable crop_ic_done 0x7f0200b5
int drawable crop_selectable_background 0x7f0200b6
int drawable crop_texture 0x7f0200b7
int drawable crop_tile 0x7f0200b8
int drawable default_head 0x7f0200b9
int drawable default_info_head_bg 0x7f0200ba
int drawable dialog_btn_selector 0x7f0200bb
int drawable dialog_set_time_divider 0x7f0200bc
int drawable dialog_shape_normal 0x7f0200bd
int drawable dialog_shape_pressed 0x7f0200be
int drawable emo_delete_normal 0x7f0200bf
int drawable emo_delete_press 0x7f0200c0
int drawable empty_photo 0x7f0200c1
int drawable error_state_selector 0x7f0200c2
int drawable female 0x7f0200c3
int drawable fruit_01 0x7f0200c4
int drawable fruit_02 0x7f0200c5
int drawable fruit_03 0x7f0200c6
int drawable fruit_04 0x7f0200c7
int drawable fruit_05 0x7f0200c8
int drawable fruit_06 0x7f0200c9
int drawable fruit_07 0x7f0200ca
int drawable fruit_08 0x7f0200cb
int drawable fruit_09 0x7f0200cc
int drawable fruit_10 0x7f0200cd
int drawable fruit_11 0x7f0200ce
int drawable fruit_12 0x7f0200cf
int drawable fruit_13 0x7f0200d0
int drawable fruit_14 0x7f0200d1
int drawable fruit_15 0x7f0200d2
int drawable fruit_17 0x7f0200d3
int drawable fruit_18 0x7f0200d4
int drawable fruit_19 0x7f0200d5
int drawable game_guess_number_bg 0x7f0200d6
int drawable game_guess_number_icon 0x7f0200d7
int drawable game_guess_number_play 0x7f0200d8
int drawable game_guess_number_play_bg 0x7f0200d9
int drawable game_icon 0x7f0200da
int drawable guess_button_press 0x7f0200db
int drawable gxc 0x7f0200dc
int drawable ic_action_accept 0x7f0200dd
int drawable ic_action_cancel 0x7f0200de
int drawable ic_chat_des_et 0x7f0200df
int drawable ic_delete 0x7f0200e0
int drawable ic_discover_roam 0x7f0200e1
int drawable ic_industry_fa 0x7f0200e2
int drawable ic_industry_gong 0x7f0200e3
int drawable ic_industry_it 0x7f0200e4
int drawable ic_industry_jiao 0x7f0200e5
int drawable ic_industry_jin 0x7f0200e6
int drawable ic_industry_shang 0x7f0200e7
int drawable ic_industry_wen 0x7f0200e8
int drawable ic_industry_xue 0x7f0200e9
int drawable ic_industry_yi 0x7f0200ea
int drawable ic_industry_yis 0x7f0200eb
int drawable ic_industry_zheng 0x7f0200ec
int drawable ic_launcher 0x7f0200ed
int drawable ic_nears_all_people 0x7f0200ee
int drawable ic_nears_all_people_female 0x7f0200ef
int drawable ic_nears_clean_position_info 0x7f0200f0
int drawable ic_nears_clean_position_info_female 0x7f0200f1
int drawable ic_publish_bg 0x7f0200f2
int drawable ic_roma_btnicon 0x7f0200f3
int drawable ic_user_location 0x7f0200f4
int drawable ic_user_loctime 0x7f0200f5
int drawable ic_welcome_photo_1 0x7f0200f6
int drawable ic_welcome_photo_10 0x7f0200f7
int drawable ic_welcome_photo_11 0x7f0200f8
int drawable ic_welcome_photo_12 0x7f0200f9
int drawable ic_welcome_photo_13 0x7f0200fa
int drawable ic_welcome_photo_14 0x7f0200fb
int drawable ic_welcome_photo_15 0x7f0200fc
int drawable ic_welcome_photo_2 0x7f0200fd
int drawable ic_welcome_photo_3 0x7f0200fe
int drawable ic_welcome_photo_4 0x7f0200ff
int drawable ic_welcome_photo_5 0x7f020100
int drawable ic_welcome_photo_6 0x7f020101
int drawable ic_welcome_photo_7 0x7f020102
int drawable ic_welcome_photo_8 0x7f020103
int drawable ic_welcome_photo_9 0x7f020104
int drawable icn_1 0x7f020105
int drawable icn_2 0x7f020106
int drawable icn_3 0x7f020107
int drawable icn_4 0x7f020108
int drawable icn_5 0x7f020109
int drawable icn_close 0x7f02010a
int drawable icn_close_female 0x7f02010b
int drawable icon 0x7f02010c
int drawable icon_bg1 0x7f02010d
int drawable icon_contact_normal 0x7f02010e
int drawable icon_contact_press 0x7f02010f
int drawable icon_find_life_clrcle 0x7f020110
int drawable icon_find_nears_friends 0x7f020111
int drawable icon_find_normal 0x7f020112
int drawable icon_find_press 0x7f020113
int drawable icon_fragment_searchview_search 0x7f020114
int drawable icon_game_list_card_download_female_n 0x7f020115
int drawable icon_game_list_card_download_female_p 0x7f020116
int drawable icon_game_list_card_download_n 0x7f020117
int drawable icon_game_list_card_download_p 0x7f020118
int drawable icon_game_list_card_install_n 0x7f020119
int drawable icon_game_list_card_install_n_female 0x7f02011a
int drawable icon_game_list_card_install_p 0x7f02011b
int drawable icon_game_list_card_install_p_female 0x7f02011c
int drawable icon_game_list_card_play_female_n 0x7f02011d
int drawable icon_game_list_card_play_female_p 0x7f02011e
int drawable icon_game_list_card_play_n 0x7f02011f
int drawable icon_game_list_card_play_p 0x7f020120
int drawable icon_geo 0x7f020121
int drawable icon_info_female 0x7f020122
int drawable icon_info_female_female 0x7f020123
int drawable icon_info_male 0x7f020124
int drawable icon_info_male_female 0x7f020125
int drawable icon_message_normal 0x7f020126
int drawable icon_message_press 0x7f020127
int drawable icon_msg_search 0x7f020128
int drawable icon_near 0x7f020129
int drawable icon_near_people1 0x7f02012a
int drawable icon_near_people1_female 0x7f02012b
int drawable icon_near_people2 0x7f02012c
int drawable icon_near_people2_female 0x7f02012d
int drawable icon_near_people3 0x7f02012e
int drawable icon_near_people3_female 0x7f02012f
int drawable icon_oh_my_egg 0x7f020130
int drawable idle_state_selector 0x7f020131
int drawable input_bg 0x7f020132
int drawable ios7_btn 0x7f020133
int drawable light_bulb 0x7f020134
int drawable list_conversation_press 0x7f020135
int drawable list_newmessage2 0x7f020136
int drawable loading_01 0x7f020137
int drawable loading_02 0x7f020138
int drawable loading_03 0x7f020139
int drawable loading_04 0x7f02013a
int drawable loading_05 0x7f02013b
int drawable loading_06 0x7f02013c
int drawable loading_07 0x7f02013d
int drawable location_default 0x7f02013e
int drawable login_avator 0x7f02013f
int drawable login_bg 0x7f020140
int drawable login_btn_bg_n 0x7f020141
int drawable login_btn_bg_p 0x7f020142
int drawable login_icon_account 0x7f020143
int drawable login_icon_password 0x7f020144
int drawable login_input_bg 0x7f020145
int drawable main_fragment_bg 0x7f020146
int drawable mainbg 0x7f020147
int drawable male 0x7f020148
int drawable mapnickbg2 0x7f020149
int drawable mapnickbg3 0x7f02014a
int drawable mixed_color_title 0x7f02014b
int drawable mm_title_functionframe_line 0x7f02014c
int drawable mm_title_functionframe_pressed 0x7f02014d
int drawable msg_tips 0x7f02014e
int drawable my_game_list 0x7f02014f
int drawable my_game_list_pressed 0x7f020150
int drawable nears_map_marker 0x7f020151
int drawable nears_map_marker_female 0x7f020152
int drawable nearsnickbg2 0x7f020153
int drawable nearsnickbg4 0x7f020154
int drawable nearsnickbg5 0x7f020155
int drawable new_friends_icon 0x7f020156
int drawable np_numberpicker_down_btn_holo_dark 0x7f020157
int drawable np_numberpicker_down_btn_holo_light 0x7f020158
int drawable np_numberpicker_down_disabled_focused_holo_dark 0x7f020159
int drawable np_numberpicker_down_disabled_focused_holo_light 0x7f02015a
int drawable np_numberpicker_down_disabled_holo_dark 0x7f02015b
int drawable np_numberpicker_down_disabled_holo_light 0x7f02015c
int drawable np_numberpicker_down_focused_holo_dark 0x7f02015d
int drawable np_numberpicker_down_focused_holo_light 0x7f02015e
int drawable np_numberpicker_down_longpressed_holo_dark 0x7f02015f
int drawable np_numberpicker_down_longpressed_holo_light 0x7f020160
int drawable np_numberpicker_down_normal_holo_dark 0x7f020161
int drawable np_numberpicker_down_normal_holo_light 0x7f020162
int drawable np_numberpicker_down_pressed_holo_dark 0x7f020163
int drawable np_numberpicker_down_pressed_holo_light 0x7f020164
int drawable np_numberpicker_up_btn_holo_dark 0x7f020165
int drawable np_numberpicker_up_btn_holo_light 0x7f020166
int drawable np_numberpicker_up_disabled_focused_holo_dark 0x7f020167
int drawable np_numberpicker_up_disabled_focused_holo_light 0x7f020168
int drawable np_numberpicker_up_disabled_holo_dark 0x7f020169
int drawable np_numberpicker_up_disabled_holo_light 0x7f02016a
int drawable np_numberpicker_up_focused_holo_dark 0x7f02016b
int drawable np_numberpicker_up_focused_holo_light 0x7f02016c
int drawable np_numberpicker_up_longpressed_holo_dark 0x7f02016d
int drawable np_numberpicker_up_longpressed_holo_light 0x7f02016e
int drawable np_numberpicker_up_normal_holo_dark 0x7f02016f
int drawable np_numberpicker_up_normal_holo_light 0x7f020170
int drawable np_numberpicker_up_pressed_holo_dark 0x7f020171
int drawable np_numberpicker_up_pressed_holo_light 0x7f020172
int drawable off 0x7f020173
int drawable on 0x7f020174
int drawable only_female 0x7f020175
int drawable only_male 0x7f020176
int drawable pop_bg 0x7f020177
int drawable pop_bg_press 0x7f020178
int drawable pop_listview_diver 0x7f020179
int drawable popwindow_add_icon2 0x7f02017a
int drawable popwindow_add_icon4 0x7f02017b
int drawable progress_black 0x7f02017c
int drawable radius_bg 0x7f02017d
int drawable recent_message_text_color_selector 0x7f02017e
int drawable recent_name_text_color_selector 0x7f02017f
int drawable refresh 0x7f020180
int drawable refresh_black 0x7f020181
int drawable register_bottom_arrow 0x7f020182
int drawable register_btn_bg 0x7f020183
int drawable register_btn_selector 0x7f020184
int drawable register_line 0x7f020185
int drawable register_line_vertical 0x7f020186
int drawable register_set_avator_default 0x7f020187
int drawable register_set_avator_default_female 0x7f020188
int drawable register_set_avator_layout_bg 0x7f020189
int drawable register_sex_select_n 0x7f02018a
int drawable register_sex_select_p 0x7f02018b
int drawable round_edittext_shape 0x7f02018c
int drawable rounded_editview 0x7f02018d
int drawable search_clear 0x7f02018e
int drawable search_clear_normal 0x7f02018f
int drawable search_clear_pressed 0x7f020190
int drawable selector_checkbox2 0x7f020191
int drawable set_my_info_female 0x7f020192
int drawable set_my_info_male 0x7f020193
int drawable shadow 0x7f020194
int drawable shake_bg 0x7f020195
int drawable shake_logo_down 0x7f020196
int drawable shake_logo_up 0x7f020197
int drawable shakehideimg_man2 0x7f020198
int drawable shape 0x7f020199
int drawable sipnner_window_bg 0x7f02019a
int drawable sky 0x7f02019b
int drawable slide_bg 0x7f02019c
int drawable slide_icon_about 0x7f02019d
int drawable slide_icon_exit 0x7f02019e
int drawable slide_icon_game 0x7f02019f
int drawable slide_icon_person 0x7f0201a0
int drawable slide_icon_roma 0x7f0201a1
int drawable slide_icon_say 0x7f0201a2
int drawable slide_icon_set 0x7f0201a3
int drawable slide_item_game 0x7f0201a4
int drawable slide_list_item_about 0x7f0201a5
int drawable slide_list_item_exit 0x7f0201a6
int drawable slide_list_item_game 0x7f0201a7
int drawable slide_list_item_roma 0x7f0201a8
int drawable slide_list_item_set 0x7f0201a9
int drawable slide_list_line 0x7f0201aa
int drawable slide_personal_layout_bg_selector 0x7f0201ab
int drawable spinner_bg 0x7f0201ac
int drawable sun 0x7f0201ad
int drawable tab_contact_btn 0x7f0201ae
int drawable tab_find_btn 0x7f0201af
int drawable tab_message_btn 0x7f0201b0
int drawable tab_textcolor 0x7f0201b1
int drawable test 0x7f0201b2
int drawable textfield_activated_holo_dark 0x7f0201b3
int drawable textfield_default_holo_light 0x7f0201b4
int drawable time_expend 0x7f0201b5
int drawable time_total 0x7f0201b6
int drawable title 0x7f0201b7
int drawable title_btn_function 0x7f0201b8
int drawable title_function_bg 0x7f0201b9
int drawable title_list_selector 0x7f0201ba
int drawable top_bar 0x7f0201bb
int drawable ue00e 0x7f0201bc
int drawable ue056 0x7f0201bd
int drawable ue057 0x7f0201be
int drawable ue058 0x7f0201bf
int drawable ue059 0x7f0201c0
int drawable ue105 0x7f0201c1
int drawable ue106 0x7f0201c2
int drawable ue107 0x7f0201c3
int drawable ue108 0x7f0201c4
int drawable ue11a 0x7f0201c5
int drawable ue401 0x7f0201c6
int drawable ue402 0x7f0201c7
int drawable ue403 0x7f0201c8
int drawable ue404 0x7f0201c9
int drawable ue405 0x7f0201ca
int drawable ue406 0x7f0201cb
int drawable ue407 0x7f0201cc
int drawable ue408 0x7f0201cd
int drawable ue409 0x7f0201ce
int drawable ue40a 0x7f0201cf
int drawable ue40b 0x7f0201d0
int drawable ue40c 0x7f0201d1
int drawable ue40d 0x7f0201d2
int drawable ue40e 0x7f0201d3
int drawable ue40f 0x7f0201d4
int drawable ue410 0x7f0201d5
int drawable ue411 0x7f0201d6
int drawable ue412 0x7f0201d7
int drawable ue413 0x7f0201d8
int drawable ue414 0x7f0201d9
int drawable ue415 0x7f0201da
int drawable ue416 0x7f0201db
int drawable ue417 0x7f0201dc
int drawable ue418 0x7f0201dd
int drawable ue41f 0x7f0201de
int drawable ue421 0x7f0201df
int drawable user_add_top_bg 0x7f0201e0
int drawable v2_gallery_contacts_dialog_background 0x7f0201e1
int drawable v2_sortlistview_sidebar_background 0x7f0201e2
int drawable voice_left 0x7f0201e3
int drawable voice_left1 0x7f0201e4
int drawable voice_left2 0x7f0201e5
int drawable voice_left3 0x7f0201e6
int drawable voice_right 0x7f0201e7
int drawable voice_right1 0x7f0201e8
int drawable voice_right2 0x7f0201e9
int drawable voice_right3 0x7f0201ea
int drawable wheel_bg 0x7f0201eb
int drawable wheel_val 0x7f0201ec
int id action_settings 0x7f0a0214
int id alpha 0x7f0a01d0
int id always 0x7f0a0001
int id attractions_roma_fly 0x7f0a000e
int id attractions_roma_tips 0x7f0a000f
int id avatar 0x7f0a019e
int id bmapView 0x7f0a0044
int id btn_add 0x7f0a01a0
int id btn_add_friend 0x7f0a0084
int id btn_back 0x7f0a0086
int id btn_cancel 0x7f0a00d1
int id btn_chat 0x7f0a0085
int id btn_chat_add 0x7f0a011e
int id btn_chat_emo 0x7f0a011f
int id btn_chat_keyboard 0x7f0a0123
int id btn_chat_send 0x7f0a0124
int id btn_chat_voice 0x7f0a0122
int id btn_contract 0x7f0a0050
int id btn_done 0x7f0a00d2
int id btn_find 0x7f0a0052
int id btn_login 0x7f0a0049
int id btn_logout 0x7f0a010a
int id btn_message 0x7f0a004e
int id btn_publish 0x7f0a0024
int id btn_register 0x7f0a004a
int id btn_search 0x7f0a000b
int id btn_speak 0x7f0a0121
int id card_item_download_progress_tv 0x7f0a0114
int id card_item_game_rule 0x7f0a0117
int id card_item_game_rule_details 0x7f0a0118
int id card_item_game_win_method 0x7f0a0119
int id card_item_game_win_method_details 0x7f0a011a
int id card_item_icon 0x7f0a0111
int id card_item_play 0x7f0a0113
int id card_item_title 0x7f0a0112
int id career_list_item_icon 0x7f0a00c4
int id career_list_item_select_btn 0x7f0a00c6
int id career_list_item_title 0x7f0a00c5
int id changing 0x7f0a0000
int id choice_lis_textView 0x7f0a00c7
int id choice_list_checkBox 0x7f0a00c8
int id clock 0x7f0a002a
int id common_actionbar 0x7f0a000d
int id common_bottom_bar_line 0x7f0a004d
int id common_date_datePicker 0x7f0a00dd
int id common_date_dialog_bottom 0x7f0a00de
int id common_date_dialog_contentPanel 0x7f0a00dc
int id common_date_dialog_leftspacer 0x7f0a00df
int id common_date_dialog_negativebutton 0x7f0a00e0
int id common_date_dialog_positivebutton 0x7f0a00e1
int id common_date_dialog_rightspacer 0x7f0a00e2
int id common_date_dialog_title 0x7f0a00da
int id common_date_dialog_titleicon 0x7f0a00d9
int id common_date_dialog_top 0x7f0a00d8
int id common_date_title_red_line 0x7f0a00db
int id common_info_basic 0x7f0a00aa
int id common_info_edit_basic 0x7f0a0020
int id common_info_edit_hobbi 0x7f0a0021
int id common_info_edit_other 0x7f0a0022
int id common_info_hobbi 0x7f0a00ab
int id common_info_other 0x7f0a00ac
int id context_menu 0x7f0a0215
int id cpv_progress_view 0x7f0a00d3
int id crop_image 0x7f0a001e
int id date_day 0x7f0a00d5
int id date_month 0x7f0a00d6
int id date_year 0x7f0a00d7
int id day 0x7f0a01f8
int id decrement 0x7f0a01d3
int id dialog 0x7f0a00ea
int id dialog_bottom 0x7f0a0204
int id dialog_contentPanel 0x7f0a0200
int id dialog_custom 0x7f0a0203
int id dialog_customPanel 0x7f0a0202
int id dialog_layout 0x7f0a0069
int id dialog_leftspacer 0x7f0a0205
int id dialog_message 0x7f0a0201
int id dialog_negativebutton 0x7f0a0206
int id dialog_positivebutton 0x7f0a0207
int id dialog_rightspacer 0x7f0a0208
int id dialog_title 0x7f0a01fe
int id dialog_titleicon 0x7f0a01fd
int id dialog_top 0x7f0a01fc
int id done_cancel_bar 0x7f0a001d
int id edit_nick 0x7f0a00b1
int id edit_personal_et 0x7f0a0023
int id edit_user_comment 0x7f0a0120
int id et_confim_code 0x7f0a01bd
int id et_find_name 0x7f0a000a
int id et_password 0x7f0a0048
int id et_password_again 0x7f0a01c8
int id et_pwd 0x7f0a01c7
int id et_username 0x7f0a0047
int id find_attractions_roma_icon 0x7f0a00f1
int id find_eat_drink_play_happy_icon 0x7f0a00f7
int id find_game_community_icon 0x7f0a00f5
int id find_life_circle_icon 0x7f0a00ed
int id find_nears_friends_icon 0x7f0a00ef
int id find_sign_in_icon 0x7f0a00f3
int id first_column 0x7f0a0061
int id fragment_app_name 0x7f0a00e5
int id fragment_container 0x7f0a0053
int id fragment_find_action_bar_user_avatar 0x7f0a00fa
int id fragment_find_attractions_roma 0x7f0a00f0
int id fragment_find_eat_drink_play_happy 0x7f0a00f6
int id fragment_find_game_community 0x7f0a00f4
int id fragment_find_life_circle 0x7f0a00ec
int id fragment_find_life_nears_friends 0x7f0a00ee
int id fragment_find_sign_in 0x7f0a00f2
int id fragment_search_et 0x7f0a00e7
int id fragment_shakeBg 0x7f0a010b
int id fragment_shakeImgDown 0x7f0a010d
int id fragment_shakeImgUp 0x7f0a010c
int id fram 0x7f0a01cd
int id frame_new 0x7f0a0199
int id game_center_search_et 0x7f0a0026
int id game_guess_clear 0x7f0a003f
int id game_guess_eight 0x7f0a003d
int id game_guess_five 0x7f0a003a
int id game_guess_four 0x7f0a0039
int id game_guess_nine 0x7f0a003e
int id game_guess_number_input 0x7f0a0034
int id game_guess_number_play_btn 0x7f0a0032
int id game_guess_one 0x7f0a0036
int id game_guess_six 0x7f0a003b
int id game_guess_sure 0x7f0a0040
int id game_guess_theven 0x7f0a003c
int id game_guess_three 0x7f0a0038
int id game_guess_two 0x7f0a0037
int id game_guess_zore 0x7f0a0035
int id game_icon 0x7f0a0031
int id game_item_details_layout 0x7f0a0115
int id game_list_view 0x7f0a0027
int id game_main_view 0x7f0a0033
int id game_mixed_color_play 0x7f0a0055
int id game_view 0x7f0a002c
int id gridview 0x7f0a015e
int id header_htv_subtitle 0x7f0a00cc
int id header_ib_imagebutton 0x7f0a00d0
int id header_layout_imagebuttonlayout 0x7f0a00cf
int id header_layout_leftview_container 0x7f0a00ca
int id header_layout_middleview_container 0x7f0a00cb
int id header_layout_rightview_container 0x7f0a00ce
int id header_root_layout 0x7f0a00c9
int id header_title_img 0x7f0a00cd
int id hour 0x7f0a01f9
int id id_tv_loadingmsg 0x7f0a00d4
int id image_show 0x7f0a0043
int id img_friend_avatar 0x7f0a01a1
int id increment 0x7f0a01d1
int id info_account 0x7f0a0165
int id info_account_details 0x7f0a0166
int id info_age_tv 0x7f0a00a5
int id info_basic_tv 0x7f0a0160
int id info_basic_tv_layout 0x7f0a015f
int id info_book 0x7f0a0182
int id info_book_details 0x7f0a0183
int id info_btn_add_friend 0x7f0a00ad
int id info_btn_black 0x7f0a00af
int id info_btn_chat 0x7f0a00ae
int id info_career 0x7f0a0174
int id info_career_details 0x7f0a0175
int id info_company 0x7f0a0177
int id info_company_details 0x7f0a0178
int id info_edit_basic_tv 0x7f0a012c
int id info_edit_basic_tv_layout 0x7f0a012b
int id info_edit_birthday 0x7f0a0131
int id info_edit_birthday_details 0x7f0a0132
int id info_edit_book 0x7f0a014e
int id info_edit_book_details 0x7f0a014f
int id info_edit_career 0x7f0a0140
int id info_edit_career_details 0x7f0a0141
int id info_edit_company 0x7f0a0143
int id info_edit_company_details 0x7f0a0144
int id info_edit_game 0x7f0a0137
int id info_edit_game_details 0x7f0a0138
int id info_edit_game_difficulty 0x7f0a013a
int id info_edit_game_difficulty_details 0x7f0a013b
int id info_edit_hobbi_tv 0x7f0a014c
int id info_edit_hobbi_tv_layout 0x7f0a014b
int id info_edit_hometown 0x7f0a0149
int id info_edit_hometown_details 0x7f0a014a
int id info_edit_interests 0x7f0a0157
int id info_edit_interests_details 0x7f0a0158
int id info_edit_love_status 0x7f0a013d
int id info_edit_love_status_details 0x7f0a013e
int id info_edit_movie 0x7f0a0151
int id info_edit_movie_details 0x7f0a0152
int id info_edit_music 0x7f0a0154
int id info_edit_music_details 0x7f0a0155
int id info_edit_nick 0x7f0a012e
int id info_edit_nick_details 0x7f0a012f
int id info_edit_other_tv 0x7f0a015a
int id info_edit_other_tv_layout 0x7f0a0159
int id info_edit_personalized_signature 0x7f0a0134
int id info_edit_personalized_signature_details 0x7f0a0135
int id info_edit_school 0x7f0a0146
int id info_edit_school_details 0x7f0a0147
int id info_edit_usually_appear 0x7f0a015c
int id info_edit_usually_appear_details 0x7f0a015d
int id info_game 0x7f0a016b
int id info_game_details 0x7f0a016c
int id info_game_difficulty 0x7f0a016e
int id info_game_difficulty_details 0x7f0a016f
int id info_hobbi_recent_play_layout 0x7f0a018a
int id info_hobbi_tv 0x7f0a0180
int id info_hobbi_tv_layout 0x7f0a017f
int id info_hometown 0x7f0a017d
int id info_hometown_details 0x7f0a017e
int id info_interests 0x7f0a018e
int id info_interests_details 0x7f0a018f
int id info_layout 0x7f0a0095
int id info_layout_all 0x7f0a0093
int id info_layout_black_tips 0x7f0a00b0
int id info_love_status 0x7f0a0171
int id info_love_status_details 0x7f0a0172
int id info_movie 0x7f0a0185
int id info_movie_details 0x7f0a0186
int id info_music 0x7f0a0188
int id info_music_details 0x7f0a0189
int id info_nick 0x7f0a0162
int id info_nick_details 0x7f0a0163
int id info_other_tv 0x7f0a0191
int id info_other_tv_layout 0x7f0a0190
int id info_personalized_signature 0x7f0a0168
int id info_personalized_signature_details 0x7f0a0169
int id info_photo_1 0x7f0a009d
int id info_photo_2 0x7f0a009f
int id info_photo_3 0x7f0a00a1
int id info_photo_text 0x7f0a009c
int id info_recent_play 0x7f0a018b
int id info_recent_play_details 0x7f0a018c
int id info_register_time 0x7f0a0196
int id info_register_time_details 0x7f0a0197
int id info_school 0x7f0a017a
int id info_school_details 0x7f0a017b
int id info_sex_iv 0x7f0a00a4
int id info_tv_last_location_distance 0x7f0a00a9
int id info_tv_last_update 0x7f0a00a7
int id info_uptade_location_diatance_layout 0x7f0a00a8
int id info_uptade_time_layout 0x7f0a00a6
int id info_usually_appear 0x7f0a0193
int id info_usually_appear_details 0x7f0a0194
int id item_arrow 0x7f0a01ef
int id item_icon 0x7f0a01ed
int id item_name 0x7f0a01ee
int id iv_add 0x7f0a00e6
int id iv_arraw 0x7f0a0070
int id iv_avatar 0x7f0a01a4
int id iv_back 0x7f0a0005
int id iv_birthdayarraw 0x7f0a007d
int id iv_close_notification 0x7f0a0101
int id iv_close_vibrate 0x7f0a0108
int id iv_close_voice 0x7f0a0104
int id iv_contact_tips 0x7f0a0051
int id iv_fail_resend 0x7f0a01ac
int id iv_game_1_arraw 0x7f0a0057
int id iv_game_2_arraw 0x7f0a0059
int id iv_game_3_arraw 0x7f0a005b
int id iv_game_difficulty_arraw 0x7f0a0083
int id iv_gamearraw 0x7f0a0080
int id iv_icon_nears_people_1 0x7f0a010e
int id iv_icon_nears_people_2 0x7f0a0110
int id iv_icon_nears_people_3 0x7f0a010f
int id iv_msg_tips 0x7f0a019a
int id iv_nickarraw 0x7f0a0075
int id iv_open_notification 0x7f0a0100
int id iv_open_vibrate 0x7f0a0107
int id iv_open_voice 0x7f0a0103
int id iv_photowallarraw 0x7f0a0072
int id iv_picture 0x7f0a01a5
int id iv_profile_avartar 0x7f0a009a
int id iv_profile_bg 0x7f0a0096
int id iv_recent_avatar 0x7f0a01af
int id iv_recent_tips 0x7f0a004f
int id iv_record 0x7f0a001a
int id iv_search 0x7f0a0025
int id iv_set_avator 0x7f0a006f
int id iv_sexarraw 0x7f0a007a
int id iv_short 0x7f0a012a
int id iv_voice 0x7f0a01aa
int id layout_add 0x7f0a0128
int id layout_all 0x7f0a006d
int id layout_birthday 0x7f0a007b
int id layout_black_new 0x7f0a019d
int id layout_black_tips 0x7f0a0087
int id layout_blacklist 0x7f0a00fe
int id layout_emo 0x7f0a0126
int id layout_game 0x7f0a007e
int id layout_game_1 0x7f0a0056
int id layout_game_2 0x7f0a0058
int id layout_game_3 0x7f0a005a
int id layout_game_difficulty 0x7f0a0081
int id layout_gender 0x7f0a0078
int id layout_head 0x7f0a006e
int id layout_info 0x7f0a00fd
int id layout_list 0x7f0a00e8
int id layout_location 0x7f0a01a7
int id layout_more 0x7f0a0125
int id layout_name 0x7f0a0076
int id layout_nears_map_marker 0x7f0a01b8
int id layout_new 0x7f0a0198
int id layout_nick 0x7f0a0073
int id layout_photo_wall 0x7f0a0071
int id layout_record 0x7f0a0019
int id layout_record_short 0x7f0a0129
int id layout_voice 0x7f0a01a9
int id left_fragment 0x7f0a01e6
int id line 0x7f0a0116
int id line1 0x7f0a019c
int id line2 0x7f0a01eb
int id list 0x7f0a00fc
int id list_blacklist 0x7f0a0017
int id list_friends 0x7f0a00e9
int id list_near 0x7f0a005c
int id list_newfriend 0x7f0a005e
int id list_search 0x7f0a000c
int id listview_city 0x7f0a001c
int id listview_province 0x7f0a0064
int id ll_profile_bg 0x7f0a0098
int id location_bmapView 0x7f0a005d
int id login_iv_icon 0x7f0a0046
int id login_set_avator_layout 0x7f0a0045
int id mListView 0x7f0a0018
int id mainLayout 0x7f0a004b
int id main_bottom 0x7f0a004c
int id marker_distance 0x7f0a01bb
int id marker_icon_iv 0x7f0a01bc
int id marker_text 0x7f0a01ba
int id marker_text_layout 0x7f0a01b9
int id min 0x7f0a01fa
int id mixed_color 0x7f0a0054
int id month 0x7f0a01f7
int id my_scroll_view 0x7f0a0060
int id name 0x7f0a019f
int id nears_friends_gv 0x7f0a00b5
int id never 0x7f0a0002
int id numberpicker_input 0x7f0a01d2
int id page_text 0x7f0a0042
int id pager_emo 0x7f0a0127
int id pagerview 0x7f0a00b6
int id photo 0x7f0a01d4
int id photo_wall 0x7f0a005f
int id photoview 0x7f0a01ce
int id play_btn 0x7f0a0028
int id progress 0x7f0a01cf
int id progress_load 0x7f0a01a6
int id progress_view1 0x7f0a009e
int id progress_view2 0x7f0a00a0
int id progress_view3 0x7f0a00a2
int id pull_to_refresh 0x7f0a00fb
int id re_addfriends 0x7f0a01d9
int id re_help 0x7f0a01da
int id refresh_btn 0x7f0a002d
int id reg_btn_next 0x7f0a0068
int id reg_btn_previous 0x7f0a0067
int id reg_vf_viewflipper 0x7f0a0066
int id register_btn_get_verfy_code 0x7f0a01be
int id register_layout_all 0x7f0a0065
int id register_select_avator_dialog_layout 0x7f0a01d5
int id register_select_picture_cancle 0x7f0a01d8
int id register_select_picture_from_camera 0x7f0a01d6
int id register_select_picture_from_image 0x7f0a01d7
int id register_set_avator 0x7f0a01ca
int id register_set_avator_layout 0x7f0a01c9
int id register_set_birthday_et 0x7f0a01cc
int id register_set_femal_tv 0x7f0a01c1
int id register_set_game_et 0x7f0a01c4
int id register_set_hobbi_et 0x7f0a01c6
int id register_set_love_et 0x7f0a01c5
int id register_set_nick_et 0x7f0a01cb
int id register_sex_select_female 0x7f0a01c2
int id register_sex_select_layout_line 0x7f0a01c3
int id register_sex_select_male 0x7f0a01bf
int id register_sex_vertical_line 0x7f0a01c0
int id right_letter 0x7f0a00eb
int id rl_edit_birthday_layout 0x7f0a0130
int id rl_edit_game_difficulty 0x7f0a0139
int id rl_edit_game_layout 0x7f0a0136
int id rl_edit_love_status_layout 0x7f0a013c
int id rl_edit_profile10 0x7f0a014d
int id rl_edit_profile11 0x7f0a0150
int id rl_edit_profile12 0x7f0a0153
int id rl_edit_profile13 0x7f0a0156
int id rl_edit_profile14 0x7f0a015b
int id rl_edit_profile5 0x7f0a0133
int id rl_edit_profile6 0x7f0a013f
int id rl_edit_profile7 0x7f0a0142
int id rl_edit_profile8 0x7f0a0145
int id rl_edit_profile9 0x7f0a0148
int id rl_game 0x7f0a016a
int id rl_game_difficulty 0x7f0a016d
int id rl_love_status_layout 0x7f0a0170
int id rl_nick_edit_layout 0x7f0a012d
int id rl_nick_layout 0x7f0a0161
int id rl_profile1 0x7f0a0097
int id rl_profile10 0x7f0a0181
int id rl_profile11 0x7f0a0184
int id rl_profile12 0x7f0a0187
int id rl_profile13 0x7f0a018d
int id rl_profile14 0x7f0a0192
int id rl_profile15 0x7f0a0195
int id rl_profile2 0x7f0a009b
int id rl_profile3 0x7f0a00a3
int id rl_profile4 0x7f0a0164
int id rl_profile5 0x7f0a0167
int id rl_profile6 0x7f0a0173
int id rl_profile7 0x7f0a0176
int id rl_profile8 0x7f0a0179
int id rl_profile9 0x7f0a017c
int id rl_switch_notification 0x7f0a00ff
int id rl_switch_vibrate 0x7f0a0106
int id rl_switch_voice 0x7f0a0102
int id roma_sky_bg_plante 0x7f0a0012
int id roma_sky_bg_plante2 0x7f0a0013
int id roma_sky_layout 0x7f0a0010
int id roma_sky_round_bg 0x7f0a0011
int id roma_start_btn 0x7f0a0016
int id roma_tips_1 0x7f0a0014
int id roma_tips_2 0x7f0a0015
int id search_back_layout 0x7f0a00e4
int id search_back_layout_and_text 0x7f0a00e3
int id second_column 0x7f0a0062
int id select_picture_cancle 0x7f0a006c
int id select_picture_from_camera 0x7f0a006a
int id select_picture_from_image 0x7f0a006b
int id shakeBg 0x7f0a00b2
int id shakeImgDown 0x7f0a00b4
int id shakeImgUp 0x7f0a00b3
int id single_choice_dialog_bottom 0x7f0a01e1
int id single_choice_dialog_contentPanel 0x7f0a01df
int id single_choice_dialog_leftspacer 0x7f0a01e2
int id single_choice_dialog_negativebutton 0x7f0a01e3
int id single_choice_dialog_positivebutton 0x7f0a01e4
int id single_choice_dialog_rightspacer 0x7f0a01e5
int id single_choice_dialog_title 0x7f0a01dd
int id single_choice_dialog_titleicon 0x7f0a01dc
int id single_choice_dialog_top 0x7f0a01db
int id single_choice_listView 0x7f0a01e0
int id single_choice_title_red_line 0x7f0a01de
int id slide_avator 0x7f0a01e7
int id slide_iv_close_notification 0x7f0a008a
int id slide_iv_close_vibrate 0x7f0a0092
int id slide_iv_close_voice 0x7f0a008e
int id slide_iv_open_notification 0x7f0a0089
int id slide_iv_open_vibrate 0x7f0a0091
int id slide_iv_open_voice 0x7f0a008d
int id slide_layout_account_bangding 0x7f0a00ba
int id slide_layout_account_safe 0x7f0a00b7
int id slide_layout_emoj_store 0x7f0a00c2
int id slide_layout_hiding_mode 0x7f0a00bc
int id slide_layout_message_notify 0x7f0a00be
int id slide_layout_person_dress 0x7f0a00c0
int id slide_listview 0x7f0a01ec
int id slide_nick 0x7f0a01e8
int id slide_personal 0x7f0a01ea
int id slide_personal_layout 0x7f0a01e9
int id slide_rl_switch_notification 0x7f0a0088
int id slide_rl_switch_vibrate 0x7f0a0090
int id slide_rl_switch_voice 0x7f0a008c
int id slide_tv_set_account_bangding 0x7f0a00bb
int id slide_tv_set_account_safe 0x7f0a00b8
int id slide_tv_set_emoj_store 0x7f0a00c3
int id slide_tv_set_hiding_mode 0x7f0a00bd
int id slide_tv_set_message_notify 0x7f0a00bf
int id slide_tv_set_person_dress 0x7f0a00c1
int id slide_tv_set_safe_class 0x7f0a00b9
int id slide_view1 0x7f0a008b
int id slide_view2 0x7f0a008f
int id sun 0x7f0a0003
int id sv_profile 0x7f0a001f
int id text_refresh_num 0x7f0a002e
int id text_tip_num 0x7f0a0030
int id third_column 0x7f0a0063
int id timePicker1 0x7f0a01f5
int id time_am 0x7f0a01f3
int id time_hours 0x7f0a01f0
int id time_minutes 0x7f0a01f1
int id time_pm 0x7f0a01f4
int id time_switcher 0x7f0a01f2
int id timer 0x7f0a002b
int id tip_btn 0x7f0a002f
int id title 0x7f0a0004
int id title_img 0x7f0a0029
int id title_list 0x7f0a01fb
int id title_red_line 0x7f0a01ff
int id tv_add 0x7f0a0008
int id tv_camera 0x7f0a011c
int id tv_distance 0x7f0a01b6
int id tv_edit_info 0x7f0a0094
int id tv_friend_name 0x7f0a01a2
int id tv_location 0x7f0a011d
int id tv_logintime 0x7f0a01b7
int id tv_message 0x7f0a01a8
int id tv_message_layout 0x7f0a01ae
int id tv_name 0x7f0a01b5
int id tv_new_name 0x7f0a019b
int id tv_picture 0x7f0a011b
int id tv_recent_msg 0x7f0a01b1
int id tv_recent_name 0x7f0a01b0
int id tv_recent_time 0x7f0a01b2
int id tv_recent_unread 0x7f0a01b3
int id tv_send_status 0x7f0a01ad
int id tv_set_birthday 0x7f0a007c
int id tv_set_game 0x7f0a007f
int id tv_set_game_difficulty 0x7f0a0082
int id tv_set_gender 0x7f0a0079
int id tv_set_name 0x7f0a0077
int id tv_set_nick 0x7f0a0074
int id tv_time 0x7f0a01a3
int id tv_title 0x7f0a0007
int id tv_voice_length 0x7f0a01ab
int id tv_voice_tips 0x7f0a001b
int id v_face_text 0x7f0a01b4
int id v_profile_hearbottom 0x7f0a0099
int id view1 0x7f0a0105
int id view2 0x7f0a0109
int id view_pager 0x7f0a0041
int id view_temp 0x7f0a0006
int id view_temp2 0x7f0a0009
int id wrapper_buttons 0x7f0a00f8
int id wrapper_text 0x7f0a00f9
int id xlistview_footer_content 0x7f0a0209
int id xlistview_footer_hint_textview 0x7f0a020b
int id xlistview_footer_progressbar 0x7f0a020a
int id xlistview_header_arrow 0x7f0a0211
int id xlistview_header_content 0x7f0a020c
int id xlistview_header_hint_textview 0x7f0a020e
int id xlistview_header_progressbar 0x7f0a0212
int id xlistview_header_text 0x7f0a020d
int id xlistview_header_time 0x7f0a0210
int id xlistview_header_time_label 0x7f0a020f
int id year 0x7f0a01f6
int id zoom_image_view 0x7f0a0213
int integer np_config_longAnimTime 0x7f0c0000
int layout activity_add_contact 0x7f030000
int layout activity_attractions_roma 0x7f030001
int layout activity_attractions_roma_2 0x7f030002
int layout activity_blacklist 0x7f030003
int layout activity_chat 0x7f030004
int layout activity_citi_list 0x7f030005
int layout activity_crop_image 0x7f030006
int layout activity_edit_my_info 0x7f030007
int layout activity_edit_personalized_signature 0x7f030008
int layout activity_game_center 0x7f030009
int layout activity_game_fruit 0x7f03000a
int layout activity_guess_number 0x7f03000b
int layout activity_image_details 0x7f03000c
int layout activity_image_show 0x7f03000d
int layout activity_location 0x7f03000e
int layout activity_login 0x7f03000f
int layout activity_main 0x7f030010
int layout activity_mixed_color 0x7f030011
int layout activity_mixed_color_menu 0x7f030012
int layout activity_my_game 0x7f030013
int layout activity_near_people 0x7f030014
int layout activity_near_people_map 0x7f030015
int layout activity_new_friend 0x7f030016
int layout activity_photo_wall 0x7f030017
int layout activity_photo_wall_fall 0x7f030018
int layout activity_position_roam 0x7f030019
int layout activity_province_list 0x7f03001a
int layout activity_register_2 0x7f03001b
int layout activity_select_picture 0x7f03001c
int layout activity_set_info 0x7f03001d
int layout activity_set_message_notify 0x7f03001e
int layout activity_set_my_info_2 0x7f03001f
int layout activity_set_updateinfo 0x7f030020
int layout activity_shake 0x7f030021
int layout activity_shake_for_near_people 0x7f030022
int layout activity_showpicture 0x7f030023
int layout activity_slide_set 0x7f030024
int layout activity_splash 0x7f030025
int layout career_list_item 0x7f030026
int layout choice_list_item_layout 0x7f030027
int layout common_header 0x7f030028
int layout common_header_button 0x7f030029
int layout common_header_rightbutton 0x7f03002a
int layout crop_layout_done_cancel 0x7f03002b
int layout customprogressdialog 0x7f03002c
int layout date_picker 0x7f03002d
int layout date_picker_dialog 0x7f03002e
int layout fragment_contacts 0x7f03002f
int layout fragment_find 0x7f030030
int layout fragment_menu 0x7f030031
int layout fragment_recent 0x7f030032
int layout fragment_set 0x7f030033
int layout fragment_shake 0x7f030034
int layout fragment_shake_2 0x7f030035
int layout game_list_card_item 0x7f030036
int layout include_action_bar 0x7f030037
int layout include_chat_add 0x7f030038
int layout include_chat_bottom_bar 0x7f030039
int layout include_chat_voice_short 0x7f03003a
int layout include_edit_info_basic 0x7f03003b
int layout include_edit_info_hobbi 0x7f03003c
int layout include_edit_info_other 0x7f03003d
int layout include_emo_gridview 0x7f03003e
int layout include_info_basic 0x7f03003f
int layout include_info_hobbi 0x7f030040
int layout include_info_other 0x7f030041
int layout include_new_friend 0x7f030042
int layout item_add_friend 0x7f030043
int layout item_blacklist 0x7f030044
int layout item_chat_received_image 0x7f030045
int layout item_chat_received_location 0x7f030046
int layout item_chat_received_message 0x7f030047
int layout item_chat_received_voice 0x7f030048
int layout item_chat_sent_image 0x7f030049
int layout item_chat_sent_location 0x7f03004a
int layout item_chat_sent_message 0x7f03004b
int layout item_chat_sent_voice 0x7f03004c
int layout item_conversation 0x7f03004d
int layout item_face_text 0x7f03004e
int layout item_near_people 0x7f03004f
int layout item_nears_map_marker 0x7f030050
int layout item_register_first 0x7f030051
int layout item_register_fouth 0x7f030052
int layout item_register_second 0x7f030053
int layout item_register_third 0x7f030054
int layout item_show_picture 0x7f030055
int layout item_user_friend 0x7f030056
int layout number_picker 0x7f030057
int layout photo_wall_item_layout 0x7f030058
int layout pop_showavator 0x7f030059
int layout popupwindow_add 0x7f03005a
int layout single_choice_dialog_base 0x7f03005b
int layout slide_fragment 0x7f03005c
int layout slide_item 0x7f03005d
int layout time_picker 0x7f03005e
int layout timepicker 0x7f03005f
int layout title_popup 0x7f030060
int layout v2_dialog_base 0x7f030061
int layout xlistview_footer 0x7f030062
int layout xlistview_header 0x7f030063
int layout zoom_image_layout 0x7f030064
int menu main 0x7f0d0000
int menu menu_main 0x7f0d0001
int raw alarm 0x7f050000
int raw audio_ao 0x7f050001
int raw audio_boos 0x7f050002
int raw audio_congratulations 0x7f050003
int raw awe 0x7f050004
int raw back2new 0x7f050005
int raw bg 0x7f050006
int raw choose 0x7f050007
int raw disappear1 0x7f050008
int raw item1 0x7f050009
int raw item2 0x7f05000a
int raw lose 0x7f05000b
int raw miss 0x7f05000c
int raw notify 0x7f05000d
int raw pass 0x7f05000e
int raw time_over 0x7f05000f
int raw timeout 0x7f050010
int raw win 0x7f050011
int string action_settings 0x7f070001
int string add_avator 0x7f070023
int string add_birthday 0x7f070026
int string add_birthday_hint 0x7f070027
int string add_friend 0x7f070047
int string add_game 0x7f070028
int string add_game_hint 0x7f070029
int string add_gender 0x7f07002f
int string add_name 0x7f070025
int string add_name_hint 0x7f07002e
int string add_nick 0x7f070024
int string alert_dialog_cancel 0x7f07005e
int string alert_dialog_ok 0x7f07005d
int string all_female_male 0x7f070074
int string app_name 0x7f070000
int string black_list 0x7f07006f
int string black_tips 0x7f07004d
int string blacklist 0x7f070045
int string border_bottom 0x7f07007d
int string border_top 0x7f07007c
int string camera 0x7f07004b
int string career_list_item_Fa 0x7f0700a7
int string career_list_item_Gong 0x7f0700a1
int string career_list_item_IT 0x7f0700a0
int string career_list_item_Jiao 0x7f0700a8
int string career_list_item_Jin 0x7f0700a3
int string career_list_item_No 0x7f0700ab
int string career_list_item_Shang 0x7f0700a2
int string career_list_item_Wen 0x7f0700a4
int string career_list_item_Xue 0x7f0700aa
int string career_list_item_YiLiao 0x7f0700a6
int string career_list_item_YiShu 0x7f0700a5
int string career_list_item_Zheng 0x7f0700a9
int string chat 0x7f070046
int string color_black 0x7f070060
int string color_blue 0x7f070065
int string color_gray 0x7f070068
int string color_green 0x7f070064
int string color_orange 0x7f070066
int string color_purple 0x7f070067
int string color_red 0x7f070063
int string color_white 0x7f070061
int string color_yellow 0x7f070062
int string context_menu 0x7f0700ac
int string crop_cancel 0x7f070085
int string crop_done 0x7f070084
int string crop_pick_error 0x7f070083
int string crop_saving 0x7f070081
int string crop_wait 0x7f070082
int string fragment_find_attractions_roma 0x7f0700c1
int string fragment_find_community_icon 0x7f0700c3
int string fragment_find_eat_drink_play_happy 0x7f0700c4
int string fragment_find_life_circle 0x7f0700be
int string fragment_find_life_circle_tips 0x7f0700bf
int string fragment_find_nears_friends 0x7f0700c0
int string fragment_find_sign_in 0x7f0700c2
int string game_difficulty 0x7f070071
int string game_guess_number_name 0x7f0700af
int string game_guess_number_rule_details 0x7f0700b3
int string game_guess_number_win_method 0x7f0700b7
int string game_lianliankan_name 0x7f0700ae
int string game_lianliankan_rule_details 0x7f0700b2
int string game_lianliankan_win_method 0x7f0700b6
int string game_mixed_color_name 0x7f0700b0
int string game_mixed_color_rule_details 0x7f0700b4
int string game_mixed_color_win_method 0x7f0700b8
int string game_oh_my_egg_name 0x7f0700b1
int string game_oh_my_egg_rule_details 0x7f0700b5
int string game_oh_my_egg_win_method 0x7f0700b9
int string hello_world 0x7f070002
int string image_url 0x7f07007e
int string info_ddetault_text 0x7f07008f
int string info_edit_book_hint 0x7f070096
int string info_edit_career_hint 0x7f070092
int string info_edit_company_hint 0x7f070093
int string info_edit_hometown_hint 0x7f070095
int string info_edit_interests_hint 0x7f070099
int string info_edit_movie_hint 0x7f070097
int string info_edit_music_hint 0x7f070098
int string info_edit_person_hint 0x7f070091
int string info_edit_school_hint 0x7f070094
int string info_edit_usually_appear_hint 0x7f07009a
int string location 0x7f07004c
int string login 0x7f07000e
int string login_account 0x7f070012
int string login_confim_phonenum 0x7f07000b
int string login_confim_phonenum_hint 0x7f07000c
int string login_confim_pwd 0x7f070014
int string login_confim_pwd_hint 0x7f07000a
int string login_get_verfy_code 0x7f07000d
int string login_nick 0x7f070015
int string login_nick_tip 0x7f070016
int string login_password_hint 0x7f070008
int string login_password_number_error 0x7f070009
int string login_pwd 0x7f070013
int string login_username_hint 0x7f070007
int string logout 0x7f070037
int string longclick_speak 0x7f070049
int string love_status 0x7f07002a
int string love_status_hint 0x7f07002b
int string main_tab_contact 0x7f070019
int string main_tab_nears 0x7f07001c
int string main_tab_recent 0x7f070018
int string message_search_hint 0x7f070017
int string mian_tab_find 0x7f07001b
int string mian_tab_set 0x7f07001a
int string near_people 0x7f070051
int string network_tips 0x7f07003a
int string new_friends 0x7f070050
int string np_number_picker_decrement_button 0x7f070006
int string np_number_picker_increment_button 0x7f070005
int string np_number_picker_increment_scroll_action 0x7f070004
int string np_number_picker_increment_scroll_mode 0x7f070003
int string only_female 0x7f070072
int string only_male 0x7f070073
int string picture 0x7f07004a
int string pop_choose 0x7f070039
int string pop_photo 0x7f070038
int string quit 0x7f07005b
int string register 0x7f07000f
int string register_hobbi 0x7f07002c
int string register_hobbi_hint 0x7f07002d
int string register_nick_too_long_error 0x7f07009c
int string register_select_sex 0x7f070035
int string register_sex_selected_no_change_tips 0x7f07009b
int string register_txt1 0x7f070010
int string register_txt2 0x7f070011
int string roma_tips_1 0x7f0700bb
int string roma_tips_2 0x7f0700bc
int string search 0x7f07004f
int string send_state 0x7f070048
int string set_blacklist 0x7f070032
int string set_info_photo_wall 0x7f070078
int string set_myinfo 0x7f070031
int string set_notify 0x7f070030
int string set_vibrate 0x7f070034
int string set_voice 0x7f070033
int string show_notice 0x7f070056
int string slide_set_account_bangding 0x7f070088
int string slide_set_account_safe 0x7f070087
int string slide_set_emoj_store 0x7f07008c
int string slide_set_hiding_mode 0x7f070089
int string slide_set_meaasge_notify 0x7f07008a
int string slide_set_person_dress 0x7f07008b
int string sure_quit 0x7f07005c
int string time 0x7f07005a
int string tips 0x7f070036
int string title_activity_attractions_roma 0x7f070075
int string title_activity_attractions_roma_activity2 0x7f0700ba
int string title_activity_attractions_roma_map 0x7f070076
int string title_activity_citi_list 0x7f07009d
int string title_activity_crop_image 0x7f070080
int string title_activity_edit_my_info 0x7f070090
int string title_activity_edit_personalized_signature 0x7f0700bd
int string title_activity_game_center 0x7f0700ad
int string title_activity_game_fruit 0x7f070059
int string title_activity_guess_number 0x7f07005f
int string title_activity_image_details 0x7f07007f
int string title_activity_image_show 0x7f07007a
int string title_activity_mixed_color 0x7f070069
int string title_activity_mixed_color_menu 0x7f07006a
int string title_activity_my_game 0x7f07006e
int string title_activity_near_people_map 0x7f070057
int string title_activity_photo_wall 0x7f070077
int string title_activity_photo_wall_fall 0x7f07007b
int string title_activity_position_roam 0x7f070070
int string title_activity_province_list 0x7f07009e
int string title_activity_register_activity2 0x7f07006b
int string title_activity_register_activity3 0x7f07006c
int string title_activity_select_career 0x7f07009f
int string title_activity_select_picture 0x7f070079
int string title_activity_set_message_notify 0x7f07008d
int string title_activity_set_my_info_activity2 0x7f07008e
int string title_activity_shake 0x7f070058
int string title_activity_shake_for_near_people 0x7f0700c5
int string title_activity_slide_set_my_info 0x7f07006d
int string toast_error_birth_null 0x7f070044
int string toast_error_change_avator 0x7f070043
int string toast_error_comfirm_password 0x7f070042
int string toast_error_confim_code_null 0x7f07003d
int string toast_error_game_null 0x7f07003f
int string toast_error_interest_null 0x7f07003e
int string toast_error_love_null 0x7f070040
int string toast_error_nick_null 0x7f070041
int string toast_error_password_null 0x7f07003b
int string toast_error_username_null 0x7f07003c
int string username 0x7f07004e
int string username_has_exited 0x7f070086
int string voice_cancel_tips 0x7f070053
int string voice_seconds_tips 0x7f070054
int string voice_short_tips 0x7f070055
int string voice_up_tips 0x7f070052
int string xlistview_footer_hint_normal 0x7f070021
int string xlistview_footer_hint_ready 0x7f070022
int string xlistview_header_hint_loading 0x7f07001f
int string xlistview_header_hint_normal 0x7f07001d
int string xlistview_header_hint_ready 0x7f07001e
int string xlistview_header_last_time 0x7f070020
int style ActionBar 0x7f08000f
int style ActionBarTitle 0x7f080010
int style AiThemeSample 0x7f080002
int style AiThemeSample_Light 0x7f080003
int style AiWidget 0x7f080004
int style AiWidget_EditText 0x7f08000b
int style AiWidget_EditText_NumberPickerInputText 0x7f08000a
int style AiWidget_EditText_NumberPickerInputText_Light 0x7f080007
int style AiWidget_ImageButton 0x7f08000e
int style AiWidget_ImageButton_NumberPickerDownButton 0x7f08000d
int style AiWidget_ImageButton_NumberPickerDownButton_Light 0x7f080009
int style AiWidget_ImageButton_NumberPickerUpButton 0x7f08000c
int style AiWidget_ImageButton_NumberPickerUpButton_Light 0x7f080008
int style AiWidget_Light_NumberPicker 0x7f080006
int style AiWidget_NumberPicker 0x7f080005
int style AnimBottom 0x7f08002d
int style AnimHead 0x7f08002f
int style AnimationPreview 0x7f08003c
int style Animations 0x7f080025
int style Animations_GrowFromBottom 0x7f080026
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style Crop 0x7f080031
int style Crop_ActionButton 0x7f080033
int style Crop_ActionButtonText 0x7f080034
int style Crop_ActionButtonText_Cancel 0x7f080036
int style Crop_ActionButtonText_Done 0x7f080035
int style Crop_DoneCancelBar 0x7f080032
int style CustomDialog 0x7f08003a
int style CustomProgressDialog 0x7f08003b
int style DialogStyleBottom 0x7f08002e
int style DialogWindowTitle 0x7f080029
int style ImageScale 0x7f080030
int style MenuFragmentStyle 0x7f080037
int style Pop 0x7f08002c
int style Register_Edit 0x7f080024
int style Register_Input 0x7f080022
int style Register_Input_Avator 0x7f080023
int style Smile 0x7f080014
int style Smile_Button 0x7f080016
int style Smile_Button_logout 0x7f08001d
int style Smile_Button_theme 0x7f08001c
int style Smile_ImageView 0x7f080018
int style Smile_ImageView_Photo_Large 0x7f080019
int style Smile_ImageView_Photo_Middle 0x7f08001a
int style Smile_ImageView_Photo_Small 0x7f08001b
int style Smile_TextView 0x7f080015
int style Smile_TextView__Black 0x7f080021
int style Smile_TextView__Gray 0x7f080020
int style Smile_TextView__Orange 0x7f08001e
int style Smile_TextView__White 0x7f08001f
int style Smile_View_margin 0x7f080017
int style TextAppearance 0x7f080027
int style TextAppearance_DialogWindowTitle 0x7f080028
int style TextView 0x7f080038
int style TextView_DefaultStyle 0x7f080039
int style alert 0x7f08002a
int style chat_content_date_style 0x7f080011
int style chat_text_date_style 0x7f080013
int style chat_text_name_style 0x7f080012
int style dialog 0x7f08002b
int[] styleable CircularProgressButton { 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026 }
int styleable CircularProgressButton_cpb_colorIndicator 8
int styleable CircularProgressButton_cpb_colorIndicatorBackground 9
int styleable CircularProgressButton_cpb_colorProgress 7
int styleable CircularProgressButton_cpb_cornerRadius 12
int styleable CircularProgressButton_cpb_iconComplete 11
int styleable CircularProgressButton_cpb_iconError 10
int styleable CircularProgressButton_cpb_paddingProgress 13
int styleable CircularProgressButton_cpb_selectorComplete 1
int styleable CircularProgressButton_cpb_selectorError 2
int styleable CircularProgressButton_cpb_selectorIdle 0
int styleable CircularProgressButton_cpb_textComplete 3
int styleable CircularProgressButton_cpb_textError 5
int styleable CircularProgressButton_cpb_textIdle 4
int styleable CircularProgressButton_cpb_textProgress 6
int[] styleable CircularProgressView { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable CircularProgressView_cpv_animAutostart 6
int styleable CircularProgressView_cpv_animDuration 2
int styleable CircularProgressView_cpv_animSteps 7
int styleable CircularProgressView_cpv_color 3
int styleable CircularProgressView_cpv_indeterminate 5
int styleable CircularProgressView_cpv_maxProgress 1
int styleable CircularProgressView_cpv_progress 0
int styleable CircularProgressView_cpv_thickness 4
int[] styleable CropImageView { 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable CropImageView_highlightColor 0
int styleable CropImageView_showHandles 2
int styleable CropImageView_showThirds 1
int[] styleable NumberPicker { 0x010100c4, 0x010100e0, 0x0101011f, 0x01010120, 0x0101013f, 0x01010140, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable NumberPicker_android_fadingEdgeLength 1
int styleable NumberPicker_android_maxHeight 3
int styleable NumberPicker_android_maxWidth 2
int styleable NumberPicker_android_minHeight 5
int styleable NumberPicker_android_minWidth 4
int styleable NumberPicker_android_orientation 0
int styleable NumberPicker_flingable 7
int styleable NumberPicker_selectionDivider 8
int styleable NumberPicker_selectionDividerHeight 9
int styleable NumberPicker_selectionDividersDistance 10
int styleable NumberPicker_solidColor 6
int[] styleable RefreshView { 0x7f01000c }
int styleable RefreshView_type 0
int[] styleable roundedimageview { 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable roundedimageview_border_inside_color 1
int styleable roundedimageview_border_outside_color 2
int styleable roundedimageview_border_thickness 0
