int anim anim_chat_voice_left 0x7f040000
int anim anim_chat_voice_right 0x7f040001
int anim attractions_roma_airship_rotate 0x7f040002
int anim cycle 0x7f040003
int anim grow_from_bottom 0x7f040004
int anim head_in 0x7f040005
int anim head_out 0x7f040006
int anim loading 0x7f040007
int anim push_bottom_in 0x7f040008
int anim push_bottom_in2 0x7f040009
int anim push_bottom_out 0x7f04000a
int anim scale_anim 0x7f04000b
int anim scale_anim_out 0x7f04000c
int anim shake 0x7f04000d
int anim shrink_from_top 0x7f04000e
int anim slide_from_right_slow 0x7f04000f
int anim slide_to_left_slow 0x7f040010
int anim trans_in 0x7f040011
int anim zoomin 0x7f040012
int anim zoomout 0x7f040013
int array games 0x7f080000
int attr cpv_animAutostart 0x7f01000a
int attr cpv_animDuration 0x7f010006
int attr cpv_animSteps 0x7f01000b
int attr cpv_color 0x7f010007
int attr cpv_indeterminate 0x7f010009
int attr cpv_maxProgress 0x7f010005
int attr cpv_progress 0x7f010004
int attr cpv_thickness 0x7f010008
int attr cropImageStyle 0x7f010000
int attr flingable 0x7f010011
int attr highlightColor 0x7f010001
int attr numberPickerDownButtonStyle 0x7f01000e
int attr numberPickerInputTextStyle 0x7f01000f
int attr numberPickerStyle 0x7f01000c
int attr numberPickerUpButtonStyle 0x7f01000d
int attr selectionDivider 0x7f010012
int attr selectionDividerHeight 0x7f010013
int attr selectionDividersDistance 0x7f010014
int attr showHandles 0x7f010003
int attr showThirds 0x7f010002
int attr solidColor 0x7f010010
int color base_action_bar_title_color 0x7f0a0001
int color base_actionbar_bg 0x7f0a0000
int color base_bg 0x7f0a0009
int color base_color_text_black 0x7f0a0005
int color base_color_text_gray 0x7f0a0006
int color base_color_text_white 0x7f0a0007
int color base_menu_left_bg 0x7f0a0003
int color base_tab_indicator_text_color 0x7f0a0002
int color c_f98800 0x7f0a0016
int color color_blue 0x7f0a001f
int color color_bottom_bg 0x7f0a000e
int color color_bottom_text_normal 0x7f0a000f
int color color_bottom_text_press 0x7f0a0010
int color color_half_transparent 0x7f0a000a
int color color_press_blue 0x7f0a0020
int color color_theme 0x7f0a0015
int color color_transparent_bg 0x7f0a000b
int color color_transparent_bg1 0x7f0a000c
int color common_actiov_bar_right_btn_n 0x7f0a0026
int color common_actiov_bar_right_btn_p 0x7f0a0027
int color common_bg 0x7f0a0019
int color common_edit_layout_pressed 0x7f0a0025
int color crop_button_bar 0x7f0a0021
int color crop_button_text 0x7f0a0022
int color crop_selector_focused 0x7f0a0024
int color crop_selector_pressed 0x7f0a0023
int color dialog_color_title 0x7f0a0017
int color divider_color 0x7f0a002a
int color gray 0x7f0a001a
int color guess_narmal 0x7f0a001c
int color guess_pressed 0x7f0a001d
int color guide_color 0x7f0a0018
int color home_item_color_bg 0x7f0a0008
int color material_blue_500 0x7f0a002b
int color menu_fragment_background 0x7f0a0028
int color menu_item_background 0x7f0a0029
int color msg_chat_bg 0x7f0a0013
int color msg_emote_divider 0x7f0a000d
int color profile_bottom_text_color 0x7f0a002c
int color pull_refresh_textview 0x7f0a0004
int color select_picture_btn_pressed 0x7f0a001e
int color text_gray 0x7f0a0011
int color theme_bg_color 0x7f0a0014
int color transparent 0x7f0a0012
int color white 0x7f0a001b
int dimen activity_horizontal_margin 0x7f0b0000
int dimen activity_vertical_margin 0x7f0b0001
int dimen base_action_bar_height 0x7f0b0005
int dimen base_action_bar_title_size 0x7f0b0006
int dimen base_line_width 0x7f0b000e
int dimen base_line_width_1 0x7f0b000c
int dimen base_line_width_2 0x7f0b000d
int dimen base_scrollview_top_height 0x7f0b0008
int dimen crop_bar_height 0x7f0b0019
int dimen divider_height 0x7f0b0027
int dimen image_profile_avatar_size 0x7f0b001b
int dimen image_profile_headbg_height 0x7f0b001a
int dimen image_thumbnail_h_spacing 0x7f0b002b
int dimen image_thumbnail_size 0x7f0b0017
int dimen image_thumbnail_spacing 0x7f0b0018
int dimen image_thumbnail_v_spacing 0x7f0b002c
int dimen main_screen_side_padding 0x7f0b001f
int dimen margin_chat_top 0x7f0b0015
int dimen menu_item_padding 0x7f0b0023
int dimen menu_text_size 0x7f0b0028
int dimen message_top_height 0x7f0b0014
int dimen register_margin 0x7f0b0007
int dimen score_item_height 0x7f0b0013
int dimen shadow_width 0x7f0b0016
int dimen slidingmenu_offset 0x7f0b001d
int dimen tab_height 0x7f0b000b
int dimen tab_padding_left_right 0x7f0b000a
int dimen tab_padding_top_bottom 0x7f0b0009
int dimen text_right_padding 0x7f0b0024
int dimen text_right_translation 0x7f0b0025
int dimen text_size_large 0x7f0b0004
int dimen text_size_max 0x7f0b002a
int dimen text_size_medium 0x7f0b0003
int dimen text_size_micro 0x7f0b0029
int dimen text_size_small 0x7f0b0002
int dimen text_top_padding 0x7f0b0020
int dimen text_wrapper_right_margin 0x7f0b0026
int dimen time_line_content_left_margin 0x7f0b0011
int dimen time_line_content_right_margin 0x7f0b0012
int dimen time_line_line_left_margin 0x7f0b000f
int dimen time_line_line_width 0x7f0b0010
int dimen title_text_size 0x7f0b0021
int dimen tool_bar_height 0x7f0b0022
int dimen tool_bar_text_size 0x7f0b001e
int dimen view_profile_headbottom_height 0x7f0b001c
int drawable about_bottom_bg 0x7f020000
int drawable about_mid_bg 0x7f020001
int drawable about_top_bg 0x7f020002
int drawable action_bar_add_btn_n 0x7f020003
int drawable action_bar_add_btn_p 0x7f020004
int drawable action_bar_black_list 0x7f020005
int drawable action_bar_find_friend 0x7f020006
int drawable action_bar_friends 0x7f020007
int drawable action_bar_fullinfo 0x7f020008
int drawable action_bar_new_friend 0x7f020009
int drawable action_bar_recent 0x7f02000a
int drawable action_bar_upload_n 0x7f02000b
int drawable action_bar_upload_p 0x7f02000c
int drawable actions_bar_nears 0x7f02000d
int drawable all_female_male 0x7f02000e
int drawable arrow 0x7f02000f
int drawable attractions_roma_bg 0x7f020010
int drawable attractions_roma_tips 0x7f020011
int drawable bar_line 0x7f020012
int drawable bar_line2 0x7f020013
int drawable base_action_bar_add_bg_n 0x7f020014
int drawable base_action_bar_add_bg_p 0x7f020015
int drawable base_action_bar_add_bg_selector 0x7f020016
int drawable base_action_bar_back_bg_n 0x7f020017
int drawable base_action_bar_back_bg_p 0x7f020018
int drawable base_action_bar_back_bg_selector 0x7f020019
int drawable base_action_bar_more_bg_n 0x7f02001a
int drawable base_action_bar_more_bg_p 0x7f02001b
int drawable base_action_bar_more_bg_selector 0x7f02001c
int drawable base_action_bar_nears_sex_selector 0x7f02001d
int drawable base_action_bar_send_selector 0x7f02001e
int drawable base_action_bar_true_bg_n 0x7f02001f
int drawable base_action_bar_true_bg_p 0x7f020020
int drawable base_action_bar_true_bg_selector 0x7f020021
int drawable base_action_bar_upload_selector 0x7f020022
int drawable base_comment_emo_bar 0x7f020023
int drawable base_common_bar_recent_more_selector 0x7f020024
int drawable base_dialog_bg 0x7f020025
int drawable base_edit_input 0x7f020026
int drawable base_edittext_selector 0x7f020027
int drawable base_horizontal_line 0x7f020028
int drawable base_horizontal_line_red 0x7f020029
int drawable base_register_bottom_bar_bg 0x7f02002a
int drawable base_select_picture_btn_bg 0x7f02002b
int drawable bg_addphoto_normal 0x7f02002c
int drawable bg_addphoto_press 0x7f02002d
int drawable bg_chat_emote_selector 0x7f02002e
int drawable bg_edittext 0x7f02002f
int drawable bg_edittext_focused 0x7f020030
int drawable bg_edittext_normal 0x7f020031
int drawable bg_game 0x7f020032
int drawable bg_msgbox_receive_normal 0x7f020033
int drawable bg_msgbox_send_normal 0x7f020034
int drawable bg_roma_button_normal 0x7f020035
int drawable bg_roma_button_press 0x7f020036
int drawable bg_roma_flowcity_1 0x7f020037
int drawable bg_roma_flowcity_2 0x7f020038
int drawable bg_roma_flowcity_3 0x7f020039
int drawable bg_roma_flowcity_4 0x7f02003a
int drawable bg_roma_sky 0x7f02003b
int drawable bg_roma_window 0x7f02003c
int drawable bg_unlogin_bar 0x7f02003d
int drawable black_list_icon 0x7f02003e
int drawable btn_bottombar 0x7f02003f
int drawable btn_bottombar_disable 0x7f020040
int drawable btn_bottombar_normal 0x7f020041
int drawable btn_bottombar_press 0x7f020042
int drawable btn_chat_add_camera_selector 0x7f020043
int drawable btn_chat_add_location_selector 0x7f020044
int drawable btn_chat_add_picture_selector 0x7f020045
int drawable btn_chat_add_selector 0x7f020046
int drawable btn_chat_emo_selector 0x7f020047
int drawable btn_chat_fail_resend 0x7f020048
int drawable btn_chat_keyboard_selector 0x7f020049
int drawable btn_chat_record_selector 0x7f02004a
int drawable btn_chat_send_selector 0x7f02004b
int drawable btn_chat_voice_selector 0x7f02004c
int drawable btn_clear 0x7f02004d
int drawable btn_emo_delete_selector 0x7f02004e
int drawable btn_emote_selector 0x7f02004f
int drawable btn_fly 0x7f020050
int drawable btn_login_n 0x7f020051
int drawable btn_login_p 0x7f020052
int drawable btn_login_selector 0x7f020053
int drawable btn_logout_n 0x7f020054
int drawable btn_logout_p 0x7f020055
int drawable btn_logout_selector 0x7f020056
int drawable btn_selector 0x7f020057
int drawable btn_send_n 0x7f020058
int drawable btn_send_press 0x7f020059
int drawable btn_send_selector 0x7f02005a
int drawable btn_style_alert_dialog_background 0x7f02005b
int drawable btn_style_alert_dialog_button 0x7f02005c
int drawable btn_style_alert_dialog_button_normal 0x7f02005d
int drawable btn_style_alert_dialog_button_pressed 0x7f02005e
int drawable btn_style_alert_dialog_cancel 0x7f02005f
int drawable btn_style_alert_dialog_cancel_normal 0x7f020060
int drawable btn_style_alert_dialog_special 0x7f020061
int drawable btn_style_alert_dialog_special_normal 0x7f020062
int drawable btn_style_alert_dialog_special_pressed 0x7f020063
int drawable button_bg 0x7f020064
int drawable button_normal_shape 0x7f020065
int drawable button_selector_shape 0x7f020066
int drawable buttons_bg1 0x7f020067
int drawable buttons_bg20 0x7f020068
int drawable buttons_next 0x7f020069
int drawable buttons_play 0x7f02006a
int drawable buttons_quit 0x7f02006b
int drawable buttons_replay 0x7f02006c
int drawable chat_add_camera_normal 0x7f02006d
int drawable chat_add_camera_press 0x7f02006e
int drawable chat_add_location_normal 0x7f02006f
int drawable chat_add_location_press 0x7f020070
int drawable chat_add_normal 0x7f020071
int drawable chat_add_picture_normal 0x7f020072
int drawable chat_add_picture_press 0x7f020073
int drawable chat_add_press 0x7f020074
int drawable chat_emo_normal 0x7f020075
int drawable chat_emo_press 0x7f020076
int drawable chat_fail_resend_normal 0x7f020077
int drawable chat_fail_resend_press 0x7f020078
int drawable chat_icon_voice1 0x7f020079
int drawable chat_icon_voice2 0x7f02007a
int drawable chat_icon_voice3 0x7f02007b
int drawable chat_icon_voice4 0x7f02007c
int drawable chat_icon_voice5 0x7f02007d
int drawable chat_icon_voice6 0x7f02007e
int drawable chat_icon_voice_short 0x7f02007f
int drawable chat_input_bg 0x7f020080
int drawable chat_keyboard_normal 0x7f020081
int drawable chat_keyboard_press 0x7f020082
int drawable chat_send_n 0x7f020083
int drawable chat_send_p 0x7f020084
int drawable chat_time_block 0x7f020085
int drawable chat_top_voice_bg 0x7f020086
int drawable chat_voice_bg 0x7f020087
int drawable chat_voice_bg_press 0x7f020088
int drawable chat_voice_normal 0x7f020089
int drawable chat_voice_press 0x7f02008a
int drawable checkbox2_selected 0x7f02008b
int drawable checkbox2_unselect 0x7f02008c
int drawable clock 0x7f02008d
int drawable collect_btnbg 0x7f02008e
int drawable common_action_bar_bg 0x7f02008f
int drawable common_edit_info_layout_bg 0x7f020090
int drawable common_list_view_divider_line 0x7f020091
int drawable common_main_bottom_bg 0x7f020092
int drawable common_radio_btn_selector 0x7f020093
int drawable common_recent_bar_more_n 0x7f020094
int drawable common_recent_bar_more_p 0x7f020095
int drawable common_search_bg 0x7f020096
int drawable common_set_item_bg 0x7f020097
int drawable comon_main_bottom_contacts_n 0x7f020098
int drawable comon_main_bottom_contacts_p 0x7f020099
int drawable comon_main_bottom_nears_n 0x7f02009a
int drawable comon_main_bottom_nears_p 0x7f02009b
int drawable comon_main_bottom_recents_n 0x7f02009c
int drawable comon_main_bottom_recents_p 0x7f02009d
int drawable contact_list_buddy_item_bg 0x7f02009e
int drawable crop_divider 0x7f02009f
int drawable crop_ic_cancel 0x7f0200a0
int drawable crop_ic_done 0x7f0200a1
int drawable crop_selectable_background 0x7f0200a2
int drawable crop_texture 0x7f0200a3
int drawable crop_tile 0x7f0200a4
int drawable default_head 0x7f0200a5
int drawable default_info_head_bg 0x7f0200a6
int drawable dialog_btn_selector 0x7f0200a7
int drawable dialog_set_time_divider 0x7f0200a8
int drawable dialog_shape_normal 0x7f0200a9
int drawable dialog_shape_pressed 0x7f0200aa
int drawable emo_delete_normal 0x7f0200ab
int drawable emo_delete_press 0x7f0200ac
int drawable empty_photo 0x7f0200ad
int drawable female 0x7f0200ae
int drawable fruit_01 0x7f0200af
int drawable fruit_02 0x7f0200b0
int drawable fruit_03 0x7f0200b1
int drawable fruit_04 0x7f0200b2
int drawable fruit_05 0x7f0200b3
int drawable fruit_06 0x7f0200b4
int drawable fruit_07 0x7f0200b5
int drawable fruit_08 0x7f0200b6
int drawable fruit_09 0x7f0200b7
int drawable fruit_10 0x7f0200b8
int drawable fruit_11 0x7f0200b9
int drawable fruit_12 0x7f0200ba
int drawable fruit_13 0x7f0200bb
int drawable fruit_14 0x7f0200bc
int drawable fruit_15 0x7f0200bd
int drawable fruit_17 0x7f0200be
int drawable fruit_18 0x7f0200bf
int drawable fruit_19 0x7f0200c0
int drawable game_guess_number_bg 0x7f0200c1
int drawable game_guess_number_icon 0x7f0200c2
int drawable game_guess_number_play 0x7f0200c3
int drawable game_guess_number_play_bg 0x7f0200c4
int drawable game_icon 0x7f0200c5
int drawable guess_button_press 0x7f0200c6
int drawable gxc 0x7f0200c7
int drawable ic_chat_des_et 0x7f0200c8
int drawable ic_discover_roam 0x7f0200c9
int drawable ic_industry_fa 0x7f0200ca
int drawable ic_industry_gong 0x7f0200cb
int drawable ic_industry_it 0x7f0200cc
int drawable ic_industry_jiao 0x7f0200cd
int drawable ic_industry_jin 0x7f0200ce
int drawable ic_industry_shang 0x7f0200cf
int drawable ic_industry_wen 0x7f0200d0
int drawable ic_industry_xue 0x7f0200d1
int drawable ic_industry_yi 0x7f0200d2
int drawable ic_industry_yis 0x7f0200d3
int drawable ic_industry_zheng 0x7f0200d4
int drawable ic_launcher 0x7f0200d5
int drawable ic_nears_all_people 0x7f0200d6
int drawable ic_nears_clean_position_info 0x7f0200d7
int drawable ic_user_location 0x7f0200d8
int drawable ic_user_loctime 0x7f0200d9
int drawable icn_1 0x7f0200da
int drawable icn_2 0x7f0200db
int drawable icn_3 0x7f0200dc
int drawable icn_4 0x7f0200dd
int drawable icn_5 0x7f0200de
int drawable icn_close 0x7f0200df
int drawable icon 0x7f0200e0
int drawable icon_geo 0x7f0200e1
int drawable icon_info_female 0x7f0200e2
int drawable icon_info_male 0x7f0200e3
int drawable icon_msg_search 0x7f0200e4
int drawable icon_near 0x7f0200e5
int drawable img_frame_background 0x7f0200e6
int drawable input_bg 0x7f0200e7
int drawable ios7_btn 0x7f0200e8
int drawable light_bulb 0x7f0200e9
int drawable list_conversation_press 0x7f0200ea
int drawable list_newmessage2 0x7f0200eb
int drawable loading_01 0x7f0200ec
int drawable loading_02 0x7f0200ed
int drawable loading_03 0x7f0200ee
int drawable loading_04 0x7f0200ef
int drawable loading_05 0x7f0200f0
int drawable loading_06 0x7f0200f1
int drawable loading_07 0x7f0200f2
int drawable location_default 0x7f0200f3
int drawable login_avator 0x7f0200f4
int drawable login_bg 0x7f0200f5
int drawable login_btn_bg_n 0x7f0200f6
int drawable login_btn_bg_p 0x7f0200f7
int drawable login_icon_account 0x7f0200f8
int drawable login_icon_password 0x7f0200f9
int drawable login_input_bg 0x7f0200fa
int drawable main_fragment_bg 0x7f0200fb
int drawable mainbg 0x7f0200fc
int drawable male 0x7f0200fd
int drawable mapnickbg2 0x7f0200fe
int drawable mapnickbg3 0x7f0200ff
int drawable mixed_color_title 0x7f020100
int drawable mm_title_functionframe_line 0x7f020101
int drawable mm_title_functionframe_pressed 0x7f020102
int drawable msg_tips 0x7f020103
int drawable my_game_list 0x7f020104
int drawable my_game_list_pressed 0x7f020105
int drawable nears_map_marker 0x7f020106
int drawable nearsnickbg2 0x7f020107
int drawable nearsnickbg4 0x7f020108
int drawable nearsnickbg5 0x7f020109
int drawable new_friends_icon 0x7f02010a
int drawable np_numberpicker_down_btn_holo_dark 0x7f02010b
int drawable np_numberpicker_down_btn_holo_light 0x7f02010c
int drawable np_numberpicker_down_disabled_focused_holo_dark 0x7f02010d
int drawable np_numberpicker_down_disabled_focused_holo_light 0x7f02010e
int drawable np_numberpicker_down_disabled_holo_dark 0x7f02010f
int drawable np_numberpicker_down_disabled_holo_light 0x7f020110
int drawable np_numberpicker_down_focused_holo_dark 0x7f020111
int drawable np_numberpicker_down_focused_holo_light 0x7f020112
int drawable np_numberpicker_down_longpressed_holo_dark 0x7f020113
int drawable np_numberpicker_down_longpressed_holo_light 0x7f020114
int drawable np_numberpicker_down_normal_holo_dark 0x7f020115
int drawable np_numberpicker_down_normal_holo_light 0x7f020116
int drawable np_numberpicker_down_pressed_holo_dark 0x7f020117
int drawable np_numberpicker_down_pressed_holo_light 0x7f020118
int drawable np_numberpicker_up_btn_holo_dark 0x7f020119
int drawable np_numberpicker_up_btn_holo_light 0x7f02011a
int drawable np_numberpicker_up_disabled_focused_holo_dark 0x7f02011b
int drawable np_numberpicker_up_disabled_focused_holo_light 0x7f02011c
int drawable np_numberpicker_up_disabled_holo_dark 0x7f02011d
int drawable np_numberpicker_up_disabled_holo_light 0x7f02011e
int drawable np_numberpicker_up_focused_holo_dark 0x7f02011f
int drawable np_numberpicker_up_focused_holo_light 0x7f020120
int drawable np_numberpicker_up_longpressed_holo_dark 0x7f020121
int drawable np_numberpicker_up_longpressed_holo_light 0x7f020122
int drawable np_numberpicker_up_normal_holo_dark 0x7f020123
int drawable np_numberpicker_up_normal_holo_light 0x7f020124
int drawable np_numberpicker_up_pressed_holo_dark 0x7f020125
int drawable np_numberpicker_up_pressed_holo_light 0x7f020126
int drawable off 0x7f020127
int drawable on 0x7f020128
int drawable only_female 0x7f020129
int drawable only_male 0x7f02012a
int drawable pop_bg 0x7f02012b
int drawable pop_bg_press 0x7f02012c
int drawable pop_listview_diver 0x7f02012d
int drawable progress_black 0x7f02012e
int drawable recent_message_text_color_selector 0x7f02012f
int drawable recent_name_text_color_selector 0x7f020130
int drawable refresh 0x7f020131
int drawable refresh_black 0x7f020132
int drawable register_bottom_arrow 0x7f020133
int drawable register_btn_bg 0x7f020134
int drawable register_btn_selector 0x7f020135
int drawable register_line 0x7f020136
int drawable register_line_vertical 0x7f020137
int drawable register_set_avator_default 0x7f020138
int drawable register_set_avator_layout_bg 0x7f020139
int drawable register_sex_select_n 0x7f02013a
int drawable register_sex_select_p 0x7f02013b
int drawable rounded_editview 0x7f02013c
int drawable search_clear 0x7f02013d
int drawable search_clear_normal 0x7f02013e
int drawable search_clear_pressed 0x7f02013f
int drawable selector_checkbox2 0x7f020140
int drawable shadow 0x7f020141
int drawable shake_bg 0x7f020142
int drawable shake_logo_down 0x7f020143
int drawable shake_logo_up 0x7f020144
int drawable shakehideimg_man2 0x7f020145
int drawable shape 0x7f020146
int drawable sipnner_window_bg 0x7f020147
int drawable slide_bg 0x7f020148
int drawable slide_icon_about 0x7f020149
int drawable slide_icon_exit 0x7f02014a
int drawable slide_icon_game 0x7f02014b
int drawable slide_icon_roma 0x7f02014c
int drawable slide_icon_set 0x7f02014d
int drawable slide_item_game 0x7f02014e
int drawable slide_list_item_about 0x7f02014f
int drawable slide_list_item_exit 0x7f020150
int drawable slide_list_item_game 0x7f020151
int drawable slide_list_item_roma 0x7f020152
int drawable slide_list_item_set 0x7f020153
int drawable spinner_bg 0x7f020154
int drawable tab_textcolor 0x7f020155
int drawable test 0x7f020156
int drawable textfield_activated_holo_dark 0x7f020157
int drawable textfield_default_holo_light 0x7f020158
int drawable time_expend 0x7f020159
int drawable time_total 0x7f02015a
int drawable title 0x7f02015b
int drawable title_btn_function 0x7f02015c
int drawable title_function_bg 0x7f02015d
int drawable title_list_selector 0x7f02015e
int drawable top_bar 0x7f02015f
int drawable ue00e 0x7f020160
int drawable ue056 0x7f020161
int drawable ue057 0x7f020162
int drawable ue058 0x7f020163
int drawable ue059 0x7f020164
int drawable ue105 0x7f020165
int drawable ue106 0x7f020166
int drawable ue107 0x7f020167
int drawable ue108 0x7f020168
int drawable ue11a 0x7f020169
int drawable ue401 0x7f02016a
int drawable ue402 0x7f02016b
int drawable ue403 0x7f02016c
int drawable ue404 0x7f02016d
int drawable ue405 0x7f02016e
int drawable ue406 0x7f02016f
int drawable ue407 0x7f020170
int drawable ue408 0x7f020171
int drawable ue409 0x7f020172
int drawable ue40a 0x7f020173
int drawable ue40b 0x7f020174
int drawable ue40c 0x7f020175
int drawable ue40d 0x7f020176
int drawable ue40e 0x7f020177
int drawable ue40f 0x7f020178
int drawable ue410 0x7f020179
int drawable ue411 0x7f02017a
int drawable ue412 0x7f02017b
int drawable ue413 0x7f02017c
int drawable ue414 0x7f02017d
int drawable ue415 0x7f02017e
int drawable ue416 0x7f02017f
int drawable ue417 0x7f020180
int drawable ue418 0x7f020181
int drawable ue41f 0x7f020182
int drawable ue421 0x7f020183
int drawable user_add_top_bg 0x7f020184
int drawable v2_gallery_contacts_dialog_background 0x7f020185
int drawable v2_sortlistview_sidebar_background 0x7f020186
int drawable voice_left 0x7f020187
int drawable voice_left1 0x7f020188
int drawable voice_left2 0x7f020189
int drawable voice_left3 0x7f02018a
int drawable voice_right 0x7f02018b
int drawable voice_right1 0x7f02018c
int drawable voice_right2 0x7f02018d
int drawable voice_right3 0x7f02018e
int drawable wheel_bg 0x7f02018f
int drawable wheel_val 0x7f020190
int id action_settings 0x7f0901d9
int id alpha 0x7f09019b
int id always 0x7f090001
int id attractions_roma_fly 0x7f090007
int id attractions_roma_tips 0x7f090008
int id avatar 0x7f09016a
int id bmapView 0x7f090031
int id btn_add 0x7f09016c
int id btn_add_friend 0x7f090072
int id btn_back 0x7f090074
int id btn_cancel 0x7f0900c0
int id btn_chat 0x7f090073
int id btn_chat_add 0x7f0900ed
int id btn_chat_emo 0x7f0900ee
int id btn_chat_keyboard 0x7f0900f2
int id btn_chat_send 0x7f0900f3
int id btn_chat_voice 0x7f0900f1
int id btn_contract 0x7f09003e
int id btn_contract_layout 0x7f09003d
int id btn_done 0x7f0900c1
int id btn_edit_info 0x7f090087
int id btn_login 0x7f090035
int id btn_logout 0x7f0900e6
int id btn_message 0x7f09003b
int id btn_message_layout 0x7f09003a
int id btn_nears 0x7f090041
int id btn_nears_layout 0x7f090040
int id btn_register 0x7f090036
int id btn_search 0x7f090005
int id btn_speak 0x7f0900f0
int id career_list_item_icon 0x7f0900b4
int id career_list_item_select_btn 0x7f0900b6
int id career_list_item_title 0x7f0900b5
int id changing 0x7f090000
int id choice_lis_textView 0x7f0900b7
int id choice_list_checkBox 0x7f0900b8
int id clock 0x7f090017
int id common_actionbar 0x7f090003
int id common_date_datePicker 0x7f0900ca
int id common_date_dialog_bottom 0x7f0900cb
int id common_date_dialog_contentPanel 0x7f0900c9
int id common_date_dialog_leftspacer 0x7f0900cc
int id common_date_dialog_negativebutton 0x7f0900cd
int id common_date_dialog_positivebutton 0x7f0900ce
int id common_date_dialog_rightspacer 0x7f0900cf
int id common_date_dialog_title 0x7f0900c7
int id common_date_dialog_titleicon 0x7f0900c6
int id common_date_dialog_top 0x7f0900c5
int id common_date_title_red_line 0x7f0900c8
int id common_info_basic 0x7f09009b
int id common_info_edit_basic 0x7f090012
int id common_info_edit_hobbi 0x7f090013
int id common_info_edit_other 0x7f090014
int id common_info_hobbi 0x7f09009c
int id common_info_other 0x7f09009d
int id context_menu 0x7f0901da
int id crop_image 0x7f090010
int id date_day 0x7f0900c2
int id date_month 0x7f0900c3
int id date_year 0x7f0900c4
int id day 0x7f0901bd
int id decrement 0x7f09019e
int id dialog 0x7f0900d4
int id dialog_bottom 0x7f0901c9
int id dialog_contentPanel 0x7f0901c5
int id dialog_custom 0x7f0901c8
int id dialog_customPanel 0x7f0901c7
int id dialog_layout 0x7f090057
int id dialog_leftspacer 0x7f0901ca
int id dialog_message 0x7f0901c6
int id dialog_negativebutton 0x7f0901cb
int id dialog_positivebutton 0x7f0901cc
int id dialog_rightspacer 0x7f0901cd
int id dialog_title 0x7f0901c3
int id dialog_titleicon 0x7f0901c2
int id dialog_top 0x7f0901c1
int id done_cancel_bar 0x7f09000f
int id edit_nick 0x7f0900a2
int id edit_user_comment 0x7f0900ef
int id et_confim_code 0x7f090188
int id et_find_name 0x7f090004
int id et_msg_search 0x7f0900d2
int id et_msg_search_bg_layout 0x7f0900d1
int id et_password 0x7f090034
int id et_password_again 0x7f090193
int id et_pwd 0x7f090192
int id et_username 0x7f090033
int id first_column 0x7f09004f
int id fragment_container 0x7f090038
int id fragment_shakeBg 0x7f0900e7
int id fragment_shakeImgDown 0x7f0900e9
int id fragment_shakeImgUp 0x7f0900e8
int id fram 0x7f090198
int id frame_new 0x7f090165
int id game_guess_clear 0x7f09002c
int id game_guess_eight 0x7f09002a
int id game_guess_five 0x7f090027
int id game_guess_four 0x7f090026
int id game_guess_nine 0x7f09002b
int id game_guess_number_input 0x7f090021
int id game_guess_number_play_btn 0x7f09001f
int id game_guess_one 0x7f090023
int id game_guess_six 0x7f090028
int id game_guess_sure 0x7f09002d
int id game_guess_theven 0x7f090029
int id game_guess_three 0x7f090025
int id game_guess_two 0x7f090024
int id game_guess_zore 0x7f090022
int id game_icon 0x7f09001e
int id game_main_view 0x7f090020
int id game_mixed_color_play 0x7f090043
int id game_view 0x7f090019
int id gridview 0x7f09012d
int id header_htv_subtitle 0x7f0900bb
int id header_ib_imagebutton 0x7f0900bf
int id header_layout_imagebuttonlayout 0x7f0900be
int id header_layout_leftview_container 0x7f0900b9
int id header_layout_middleview_container 0x7f0900ba
int id header_layout_rightview_container 0x7f0900bd
int id header_title_img 0x7f0900bc
int id hour 0x7f0901be
int id image_show 0x7f090030
int id img_friend_avatar 0x7f09016d
int id increment 0x7f09019c
int id info_account 0x7f090134
int id info_account_details 0x7f090135
int id info_age_tv 0x7f090095
int id info_basic_tv 0x7f09012f
int id info_basic_tv_layout 0x7f09012e
int id info_book 0x7f090151
int id info_book_details 0x7f090152
int id info_btn_add_friend 0x7f09009e
int id info_btn_black 0x7f0900a0
int id info_btn_chat 0x7f09009f
int id info_career 0x7f090143
int id info_career_details 0x7f090144
int id info_company 0x7f090146
int id info_company_details 0x7f090147
int id info_edit_basic_tv 0x7f0900fb
int id info_edit_basic_tv_layout 0x7f0900fa
int id info_edit_birthday 0x7f090100
int id info_edit_birthday_details 0x7f090101
int id info_edit_book 0x7f09011d
int id info_edit_book_details 0x7f09011e
int id info_edit_career 0x7f09010f
int id info_edit_career_details 0x7f090110
int id info_edit_company 0x7f090112
int id info_edit_company_details 0x7f090113
int id info_edit_game 0x7f090106
int id info_edit_game_details 0x7f090107
int id info_edit_game_difficulty 0x7f090109
int id info_edit_game_difficulty_details 0x7f09010a
int id info_edit_hobbi_tv 0x7f09011b
int id info_edit_hobbi_tv_layout 0x7f09011a
int id info_edit_hometown 0x7f090118
int id info_edit_hometown_details 0x7f090119
int id info_edit_interests 0x7f090126
int id info_edit_interests_details 0x7f090127
int id info_edit_love_status 0x7f09010c
int id info_edit_love_status_details 0x7f09010d
int id info_edit_movie 0x7f090120
int id info_edit_movie_details 0x7f090121
int id info_edit_music 0x7f090123
int id info_edit_music_details 0x7f090124
int id info_edit_nick 0x7f0900fd
int id info_edit_nick_details 0x7f0900fe
int id info_edit_other_tv 0x7f090129
int id info_edit_other_tv_layout 0x7f090128
int id info_edit_personalized_signature 0x7f090103
int id info_edit_personalized_signature_details 0x7f090104
int id info_edit_school 0x7f090115
int id info_edit_school_details 0x7f090116
int id info_edit_usually_appear 0x7f09012b
int id info_edit_usually_appear_details 0x7f09012c
int id info_game 0x7f09013a
int id info_game_details 0x7f09013b
int id info_game_difficulty 0x7f09013d
int id info_game_difficulty_details 0x7f09013e
int id info_hobbi_tv 0x7f09014f
int id info_hobbi_tv_layout 0x7f09014e
int id info_hometown 0x7f09014c
int id info_hometown_details 0x7f09014d
int id info_interests 0x7f09015a
int id info_interests_details 0x7f09015b
int id info_layout 0x7f090082
int id info_layout_all 0x7f090081
int id info_layout_black_tips 0x7f0900a1
int id info_love_status 0x7f090140
int id info_love_status_details 0x7f090141
int id info_movie 0x7f090154
int id info_movie_details 0x7f090155
int id info_music 0x7f090157
int id info_music_details 0x7f090158
int id info_nick 0x7f090131
int id info_nick_details 0x7f090132
int id info_other_tv 0x7f09015d
int id info_other_tv_layout 0x7f09015c
int id info_personalized_signature 0x7f090137
int id info_personalized_signature_details 0x7f090138
int id info_photo_1 0x7f09008c
int id info_photo_2 0x7f09008e
int id info_photo_3 0x7f090090
int id info_photo_text 0x7f09008b
int id info_register_time 0x7f090162
int id info_register_time_details 0x7f090163
int id info_school 0x7f090149
int id info_school_details 0x7f09014a
int id info_sex_iv 0x7f090094
int id info_show_back_btn 0x7f090086
int id info_tv_last_location_distance 0x7f090099
int id info_tv_last_update 0x7f090097
int id info_uptade_location_diatance_layout 0x7f090098
int id info_uptade_time_layout 0x7f090096
int id info_usually_appear 0x7f09015f
int id info_usually_appear_details 0x7f090160
int id item_icon 0x7f0901b3
int id item_name 0x7f0901b4
int id iv_arraw 0x7f09005e
int id iv_avatar 0x7f090170
int id iv_birthdayarraw 0x7f09006b
int id iv_close_notification 0x7f0900dd
int id iv_close_vibrate 0x7f0900e4
int id iv_close_voice 0x7f0900e0
int id iv_contact_tips 0x7f09003f
int id iv_fail_resend 0x7f090178
int id iv_game_1_arraw 0x7f090045
int id iv_game_2_arraw 0x7f090047
int id iv_game_3_arraw 0x7f090049
int id iv_game_difficulty_arraw 0x7f090071
int id iv_gamearraw 0x7f09006e
int id iv_icon 0x7f090032
int id iv_msg_tips 0x7f090166
int id iv_nickarraw 0x7f090063
int id iv_open_notification 0x7f0900dc
int id iv_open_vibrate 0x7f0900e3
int id iv_open_voice 0x7f0900df
int id iv_photowallarraw 0x7f090060
int id iv_picture 0x7f090171
int id iv_profile_avartar 0x7f090089
int id iv_profile_bg 0x7f090083
int id iv_recent_avatar 0x7f09017b
int id iv_recent_tips 0x7f09003c
int id iv_record 0x7f09000c
int id iv_set_avator 0x7f09005d
int id iv_sexarraw 0x7f090068
int id iv_short 0x7f0900f9
int id iv_voice 0x7f090176
int id layout_add 0x7f0900f7
int id layout_all 0x7f09005b
int id layout_birthday 0x7f090069
int id layout_black_new 0x7f090169
int id layout_black_tips 0x7f090075
int id layout_blacklist 0x7f0900da
int id layout_emo 0x7f0900f5
int id layout_game 0x7f09006c
int id layout_game_1 0x7f090044
int id layout_game_2 0x7f090046
int id layout_game_3 0x7f090048
int id layout_game_difficulty 0x7f09006f
int id layout_gender 0x7f090066
int id layout_head 0x7f09005c
int id layout_info 0x7f0900d9
int id layout_list 0x7f0900d0
int id layout_location 0x7f090173
int id layout_more 0x7f0900f4
int id layout_name 0x7f090064
int id layout_nears_map_marker 0x7f090184
int id layout_new 0x7f090164
int id layout_nick 0x7f090061
int id layout_photo_wall 0x7f09005f
int id layout_record 0x7f09000b
int id layout_record_short 0x7f0900f8
int id layout_voice 0x7f090175
int id left_fragment 0x7f0901af
int id line1 0x7f090168
int id line_view1 0x7f090092
int id line_view2 0x7f09009a
int id list 0x7f0900d8
int id list_blacklist 0x7f090009
int id list_friends 0x7f0900d3
int id list_near 0x7f09004a
int id list_newfriend 0x7f09004c
int id list_search 0x7f090006
int id listview_city 0x7f09000e
int id listview_province 0x7f090052
int id ll_profile_bg 0x7f090085
int id location_bmapView 0x7f09004b
int id mListView 0x7f09000a
int id mainLayout 0x7f090037
int id main_bottom 0x7f090039
int id marker_distance 0x7f090187
int id marker_text 0x7f090186
int id marker_text_layout 0x7f090185
int id min 0x7f0901bf
int id mixed_color 0x7f090042
int id month 0x7f0901bc
int id my_scroll_view 0x7f09004e
int id name 0x7f09016b
int id never 0x7f090002
int id numberpicker_input 0x7f09019d
int id page_text 0x7f09002f
int id pager_emo 0x7f0900f6
int id pagerview 0x7f0900a6
int id photo 0x7f09019f
int id photo_wall 0x7f09004d
int id photoview 0x7f090199
int id play_btn 0x7f090015
int id progress 0x7f09019a
int id progress_load 0x7f090172
int id progress_view1 0x7f09008d
int id progress_view2 0x7f09008f
int id progress_view3 0x7f090091
int id refresh_btn 0x7f09001a
int id reg_btn_next 0x7f090056
int id reg_btn_previous 0x7f090055
int id reg_vf_viewflipper 0x7f090054
int id register_btn_get_verfy_code 0x7f090189
int id register_layout_all 0x7f090053
int id register_select_avator_dialog_layout 0x7f0901a0
int id register_select_picture_cancle 0x7f0901a3
int id register_select_picture_from_camera 0x7f0901a1
int id register_select_picture_from_image 0x7f0901a2
int id register_set_avator 0x7f090195
int id register_set_avator_layout 0x7f090194
int id register_set_birthday_et 0x7f090197
int id register_set_femal_tv 0x7f09018c
int id register_set_game_et 0x7f09018f
int id register_set_hobbi_et 0x7f090191
int id register_set_love_et 0x7f090190
int id register_set_nick_et 0x7f090196
int id register_sex_select_female 0x7f09018d
int id register_sex_select_layout_line 0x7f09018e
int id register_sex_select_male 0x7f09018a
int id register_sex_vertical_line 0x7f09018b
int id right_letter 0x7f0900d5
int id rl_edit_birthday_layout 0x7f0900ff
int id rl_edit_game_difficulty 0x7f090108
int id rl_edit_game_layout 0x7f090105
int id rl_edit_love_status_layout 0x7f09010b
int id rl_edit_profile10 0x7f09011c
int id rl_edit_profile11 0x7f09011f
int id rl_edit_profile12 0x7f090122
int id rl_edit_profile13 0x7f090125
int id rl_edit_profile14 0x7f09012a
int id rl_edit_profile5 0x7f090102
int id rl_edit_profile6 0x7f09010e
int id rl_edit_profile7 0x7f090111
int id rl_edit_profile8 0x7f090114
int id rl_edit_profile9 0x7f090117
int id rl_game 0x7f090139
int id rl_game_difficulty 0x7f09013c
int id rl_love_status_layout 0x7f09013f
int id rl_nick_edit_layout 0x7f0900fc
int id rl_nick_layout 0x7f090130
int id rl_profile1 0x7f090084
int id rl_profile10 0x7f090150
int id rl_profile11 0x7f090153
int id rl_profile12 0x7f090156
int id rl_profile13 0x7f090159
int id rl_profile14 0x7f09015e
int id rl_profile15 0x7f090161
int id rl_profile2 0x7f09008a
int id rl_profile3 0x7f090093
int id rl_profile4 0x7f090133
int id rl_profile5 0x7f090136
int id rl_profile6 0x7f090142
int id rl_profile7 0x7f090145
int id rl_profile8 0x7f090148
int id rl_profile9 0x7f09014b
int id rl_switch_notification 0x7f0900db
int id rl_switch_vibrate 0x7f0900e2
int id rl_switch_voice 0x7f0900de
int id second_column 0x7f090050
int id select_picture_cancle 0x7f09005a
int id select_picture_from_camera 0x7f090058
int id select_picture_from_image 0x7f090059
int id shakeBg 0x7f0900a3
int id shakeImgDown 0x7f0900a5
int id shakeImgUp 0x7f0900a4
int id single_choice_dialog_bottom 0x7f0901aa
int id single_choice_dialog_contentPanel 0x7f0901a8
int id single_choice_dialog_leftspacer 0x7f0901ab
int id single_choice_dialog_negativebutton 0x7f0901ac
int id single_choice_dialog_positivebutton 0x7f0901ad
int id single_choice_dialog_rightspacer 0x7f0901ae
int id single_choice_dialog_title 0x7f0901a6
int id single_choice_dialog_titleicon 0x7f0901a5
int id single_choice_dialog_top 0x7f0901a4
int id single_choice_listView 0x7f0901a9
int id single_choice_title_red_line 0x7f0901a7
int id slide_avator 0x7f0901b0
int id slide_iv_close_notification 0x7f090078
int id slide_iv_close_vibrate 0x7f09007f
int id slide_iv_close_voice 0x7f09007b
int id slide_iv_open_notification 0x7f090077
int id slide_iv_open_vibrate 0x7f09007e
int id slide_iv_open_voice 0x7f09007a
int id slide_layout_account_bangding 0x7f0900aa
int id slide_layout_account_safe 0x7f0900a7
int id slide_layout_emoj_store 0x7f0900b2
int id slide_layout_hiding_mode 0x7f0900ac
int id slide_layout_message_notify 0x7f0900ae
int id slide_layout_person_dress 0x7f0900b0
int id slide_listview 0x7f0901b2
int id slide_nick 0x7f0901b1
int id slide_rl_switch_notification 0x7f090076
int id slide_rl_switch_vibrate 0x7f09007d
int id slide_rl_switch_voice 0x7f090079
int id slide_tv_set_account_bangding 0x7f0900ab
int id slide_tv_set_account_safe 0x7f0900a8
int id slide_tv_set_emoj_store 0x7f0900b3
int id slide_tv_set_hiding_mode 0x7f0900ad
int id slide_tv_set_message_notify 0x7f0900af
int id slide_tv_set_person_dress 0x7f0900b1
int id slide_tv_set_safe_class 0x7f0900a9
int id slide_view1 0x7f09007c
int id slide_view2 0x7f090080
int id sv_profile 0x7f090011
int id text_refresh_num 0x7f09001b
int id text_tip_num 0x7f09001d
int id third_column 0x7f090051
int id timePicker1 0x7f0901ba
int id time_am 0x7f0901b8
int id time_hours 0x7f0901b5
int id time_minutes 0x7f0901b6
int id time_pm 0x7f0901b9
int id time_switcher 0x7f0901b7
int id timer 0x7f090018
int id tip_btn 0x7f09001c
int id title_img 0x7f090016
int id title_list 0x7f0901c0
int id title_red_line 0x7f0901c4
int id tv_camera 0x7f0900eb
int id tv_distance 0x7f090182
int id tv_friend_name 0x7f09016e
int id tv_location 0x7f0900ec
int id tv_logintime 0x7f090183
int id tv_message 0x7f090174
int id tv_message_layout 0x7f09017a
int id tv_name 0x7f090181
int id tv_new_name 0x7f090167
int id tv_picture 0x7f0900ea
int id tv_recent_msg 0x7f09017d
int id tv_recent_name 0x7f09017c
int id tv_recent_time 0x7f09017e
int id tv_recent_unread 0x7f09017f
int id tv_send_status 0x7f090179
int id tv_set_birthday 0x7f09006a
int id tv_set_game 0x7f09006d
int id tv_set_game_difficulty 0x7f090070
int id tv_set_gender 0x7f090067
int id tv_set_name 0x7f090065
int id tv_set_nick 0x7f090062
int id tv_time 0x7f09016f
int id tv_voice_length 0x7f090177
int id tv_voice_tips 0x7f09000d
int id v_face_text 0x7f090180
int id v_profile_hearbottom 0x7f090088
int id view1 0x7f0900e1
int id view2 0x7f0900e5
int id view_pager 0x7f09002e
int id wrapper_buttons 0x7f0900d6
int id wrapper_text 0x7f0900d7
int id xlistview_footer_content 0x7f0901ce
int id xlistview_footer_hint_textview 0x7f0901d0
int id xlistview_footer_progressbar 0x7f0901cf
int id xlistview_header_arrow 0x7f0901d6
int id xlistview_header_content 0x7f0901d1
int id xlistview_header_hint_textview 0x7f0901d3
int id xlistview_header_progressbar 0x7f0901d7
int id xlistview_header_text 0x7f0901d2
int id xlistview_header_time 0x7f0901d5
int id xlistview_header_time_label 0x7f0901d4
int id year 0x7f0901bb
int id zoom_image_view 0x7f0901d8
int integer np_config_longAnimTime 0x7f0c0000
int layout activity_add_contact 0x7f030000
int layout activity_attractions_roma 0x7f030001
int layout activity_blacklist 0x7f030002
int layout activity_chat 0x7f030003
int layout activity_citi_list 0x7f030004
int layout activity_crop_image 0x7f030005
int layout activity_edit_my_info 0x7f030006
int layout activity_game_fruit 0x7f030007
int layout activity_guess_number 0x7f030008
int layout activity_image_details 0x7f030009
int layout activity_image_show 0x7f03000a
int layout activity_location 0x7f03000b
int layout activity_login 0x7f03000c
int layout activity_main 0x7f03000d
int layout activity_mixed_color 0x7f03000e
int layout activity_mixed_color_menu 0x7f03000f
int layout activity_my_game 0x7f030010
int layout activity_near_people 0x7f030011
int layout activity_near_people_map 0x7f030012
int layout activity_new_friend 0x7f030013
int layout activity_photo_wall 0x7f030014
int layout activity_photo_wall_fall 0x7f030015
int layout activity_position_roam 0x7f030016
int layout activity_province_list 0x7f030017
int layout activity_register_2 0x7f030018
int layout activity_select_picture 0x7f030019
int layout activity_set_info 0x7f03001a
int layout activity_set_message_notify 0x7f03001b
int layout activity_set_my_info_2 0x7f03001c
int layout activity_set_updateinfo 0x7f03001d
int layout activity_shake 0x7f03001e
int layout activity_showpicture 0x7f03001f
int layout activity_slide_set 0x7f030020
int layout activity_splash 0x7f030021
int layout career_list_item 0x7f030022
int layout choice_list_item_layout 0x7f030023
int layout common_header 0x7f030024
int layout common_header_button 0x7f030025
int layout common_header_rightbutton 0x7f030026
int layout crop_layout_done_cancel 0x7f030027
int layout date_picker 0x7f030028
int layout date_picker_dialog 0x7f030029
int layout fragment_contacts 0x7f03002a
int layout fragment_menu 0x7f03002b
int layout fragment_recent 0x7f03002c
int layout fragment_set 0x7f03002d
int layout fragment_shake 0x7f03002e
int layout include_action_bar 0x7f03002f
int layout include_chat_add 0x7f030030
int layout include_chat_bottom_bar 0x7f030031
int layout include_chat_voice_short 0x7f030032
int layout include_edit_info_basic 0x7f030033
int layout include_edit_info_hobbi 0x7f030034
int layout include_edit_info_other 0x7f030035
int layout include_emo_gridview 0x7f030036
int layout include_info_basic 0x7f030037
int layout include_info_hobbi 0x7f030038
int layout include_info_other 0x7f030039
int layout include_new_friend 0x7f03003a
int layout item_add_friend 0x7f03003b
int layout item_blacklist 0x7f03003c
int layout item_chat_received_image 0x7f03003d
int layout item_chat_received_location 0x7f03003e
int layout item_chat_received_message 0x7f03003f
int layout item_chat_received_voice 0x7f030040
int layout item_chat_sent_image 0x7f030041
int layout item_chat_sent_location 0x7f030042
int layout item_chat_sent_message 0x7f030043
int layout item_chat_sent_voice 0x7f030044
int layout item_conversation 0x7f030045
int layout item_face_text 0x7f030046
int layout item_near_people 0x7f030047
int layout item_nears_map_marker 0x7f030048
int layout item_register_first 0x7f030049
int layout item_register_fouth 0x7f03004a
int layout item_register_second 0x7f03004b
int layout item_register_third 0x7f03004c
int layout item_show_picture 0x7f03004d
int layout item_user_friend 0x7f03004e
int layout number_picker 0x7f03004f
int layout photo_wall_item_layout 0x7f030050
int layout pop_showavator 0x7f030051
int layout single_choice_dialog_base 0x7f030052
int layout slide_fragment 0x7f030053
int layout slide_item 0x7f030054
int layout time_picker 0x7f030055
int layout timepicker 0x7f030056
int layout title_popup 0x7f030057
int layout v2_dialog_base 0x7f030058
int layout xlistview_footer 0x7f030059
int layout xlistview_header 0x7f03005a
int layout zoom_image_layout 0x7f03005b
int menu main 0x7f0d0000
int menu menu_main 0x7f0d0001
int raw alarm 0x7f050000
int raw audio_ao 0x7f050001
int raw audio_boos 0x7f050002
int raw audio_congratulations 0x7f050003
int raw awe 0x7f050004
int raw back2new 0x7f050005
int raw bg 0x7f050006
int raw choose 0x7f050007
int raw disappear1 0x7f050008
int raw item1 0x7f050009
int raw item2 0x7f05000a
int raw lose 0x7f05000b
int raw miss 0x7f05000c
int raw notify 0x7f05000d
int raw pass 0x7f05000e
int raw time_over 0x7f05000f
int raw timeout 0x7f050010
int raw win 0x7f050011
int string action_settings 0x7f060005
int string add_avator 0x7f060022
int string add_birthday 0x7f060025
int string add_birthday_hint 0x7f060026
int string add_friend 0x7f060045
int string add_game 0x7f060027
int string add_game_hint 0x7f060028
int string add_gender 0x7f06002e
int string add_name 0x7f060024
int string add_name_hint 0x7f06002d
int string add_nick 0x7f060023
int string alert_dialog_cancel 0x7f06005c
int string alert_dialog_ok 0x7f06005b
int string all_female_male 0x7f060072
int string app_name 0x7f060000
int string black_list 0x7f06006d
int string black_tips 0x7f06004b
int string blacklist 0x7f060043
int string border_bottom 0x7f06007b
int string border_top 0x7f06007a
int string camera 0x7f060049
int string career_list_item_Fa 0x7f0600a5
int string career_list_item_Gong 0x7f06009f
int string career_list_item_IT 0x7f06009e
int string career_list_item_Jiao 0x7f0600a6
int string career_list_item_Jin 0x7f0600a1
int string career_list_item_No 0x7f0600a9
int string career_list_item_Shang 0x7f0600a0
int string career_list_item_Wen 0x7f0600a2
int string career_list_item_Xue 0x7f0600a8
int string career_list_item_YiLiao 0x7f0600a4
int string career_list_item_YiShu 0x7f0600a3
int string career_list_item_Zheng 0x7f0600a7
int string chat 0x7f060044
int string color_black 0x7f06005e
int string color_blue 0x7f060063
int string color_gray 0x7f060066
int string color_green 0x7f060062
int string color_orange 0x7f060064
int string color_purple 0x7f060065
int string color_red 0x7f060061
int string color_white 0x7f06005f
int string color_yellow 0x7f060060
int string context_menu 0x7f0600aa
int string crop_cancel 0x7f060083
int string crop_done 0x7f060082
int string crop_pick_error 0x7f060081
int string crop_saving 0x7f06007f
int string crop_wait 0x7f060080
int string game_difficulty 0x7f06006f
int string hello_world 0x7f060006
int string image_url 0x7f06007c
int string info_ddetault_text 0x7f06008d
int string info_edit_book_hint 0x7f060094
int string info_edit_career_hint 0x7f060090
int string info_edit_company_hint 0x7f060091
int string info_edit_hometown_hint 0x7f060093
int string info_edit_interests_hint 0x7f060097
int string info_edit_movie_hint 0x7f060095
int string info_edit_music_hint 0x7f060096
int string info_edit_person_hint 0x7f06008f
int string info_edit_school_hint 0x7f060092
int string info_edit_usually_appear_hint 0x7f060098
int string location 0x7f06004a
int string login 0x7f06000e
int string login_account 0x7f060012
int string login_confim_phonenum 0x7f06000b
int string login_confim_phonenum_hint 0x7f06000c
int string login_confim_pwd 0x7f060014
int string login_confim_pwd_hint 0x7f06000a
int string login_get_verfy_code 0x7f06000d
int string login_nick 0x7f060015
int string login_nick_tip 0x7f060016
int string login_password_hint 0x7f060008
int string login_password_number_error 0x7f060009
int string login_pwd 0x7f060013
int string login_username_hint 0x7f060007
int string logout 0x7f060036
int string longclick_speak 0x7f060047
int string love_status 0x7f060029
int string love_status_hint 0x7f06002a
int string main_tab_contact 0x7f060019
int string main_tab_nears 0x7f06001b
int string main_tab_recent 0x7f060018
int string message_search_hint 0x7f060017
int string mian_tab_set 0x7f06001a
int string near_people 0x7f06004f
int string network_tips 0x7f060039
int string new_friends 0x7f06004e
int string np_number_picker_decrement_button 0x7f060004
int string np_number_picker_increment_button 0x7f060003
int string np_number_picker_increment_scroll_action 0x7f060002
int string np_number_picker_increment_scroll_mode 0x7f060001
int string only_female 0x7f060070
int string only_male 0x7f060071
int string picture 0x7f060048
int string pop_choose 0x7f060038
int string pop_photo 0x7f060037
int string quit 0x7f060059
int string register 0x7f06000f
int string register_hobbi 0x7f06002b
int string register_hobbi_hint 0x7f06002c
int string register_nick_too_long_error 0x7f06009a
int string register_select_sex 0x7f060034
int string register_sex_selected_no_change_tips 0x7f060099
int string register_txt1 0x7f060010
int string register_txt2 0x7f060011
int string search 0x7f06004d
int string send_state 0x7f060046
int string set_blacklist 0x7f060031
int string set_info_photo_wall 0x7f060076
int string set_myinfo 0x7f060030
int string set_notify 0x7f06002f
int string set_vibrate 0x7f060033
int string set_voice 0x7f060032
int string show_notice 0x7f060054
int string slide_set_account_bangding 0x7f060086
int string slide_set_account_safe 0x7f060085
int string slide_set_emoj_store 0x7f06008a
int string slide_set_hiding_mode 0x7f060087
int string slide_set_meaasge_notify 0x7f060088
int string slide_set_person_dress 0x7f060089
int string sure_quit 0x7f06005a
int string time 0x7f060058
int string tips 0x7f060035
int string title_activity_attractions_roma 0x7f060073
int string title_activity_attractions_roma_map 0x7f060074
int string title_activity_citi_list 0x7f06009b
int string title_activity_crop_image 0x7f06007e
int string title_activity_edit_my_info 0x7f06008e
int string title_activity_game_fruit 0x7f060057
int string title_activity_guess_number 0x7f06005d
int string title_activity_image_details 0x7f06007d
int string title_activity_image_show 0x7f060078
int string title_activity_mixed_color 0x7f060067
int string title_activity_mixed_color_menu 0x7f060068
int string title_activity_my_game 0x7f06006c
int string title_activity_near_people_map 0x7f060055
int string title_activity_photo_wall 0x7f060075
int string title_activity_photo_wall_fall 0x7f060079
int string title_activity_position_roam 0x7f06006e
int string title_activity_province_list 0x7f06009c
int string title_activity_register_activity2 0x7f060069
int string title_activity_register_activity3 0x7f06006a
int string title_activity_select_career 0x7f06009d
int string title_activity_select_picture 0x7f060077
int string title_activity_set_message_notify 0x7f06008b
int string title_activity_set_my_info_activity2 0x7f06008c
int string title_activity_shake 0x7f060056
int string title_activity_slide_set_my_info 0x7f06006b
int string toast_error_birth_null 0x7f060042
int string toast_error_change_avator 0x7f060041
int string toast_error_comfirm_password 0x7f060040
int string toast_error_confim_code_null 0x7f06003c
int string toast_error_game_null 0x7f06003d
int string toast_error_love_null 0x7f06003e
int string toast_error_nick_null 0x7f06003f
int string toast_error_password_null 0x7f06003a
int string toast_error_username_null 0x7f06003b
int string username 0x7f06004c
int string username_has_exited 0x7f060084
int string voice_cancel_tips 0x7f060051
int string voice_seconds_tips 0x7f060052
int string voice_short_tips 0x7f060053
int string voice_up_tips 0x7f060050
int string xlistview_footer_hint_normal 0x7f060020
int string xlistview_footer_hint_ready 0x7f060021
int string xlistview_header_hint_loading 0x7f06001e
int string xlistview_header_hint_normal 0x7f06001c
int string xlistview_header_hint_ready 0x7f06001d
int string xlistview_header_last_time 0x7f06001f
int style ActionBar 0x7f07000f
int style ActionBarTitle 0x7f070010
int style AiThemeSample 0x7f070002
int style AiThemeSample_Light 0x7f070003
int style AiWidget 0x7f070004
int style AiWidget_EditText 0x7f07000b
int style AiWidget_EditText_NumberPickerInputText 0x7f07000a
int style AiWidget_EditText_NumberPickerInputText_Light 0x7f070007
int style AiWidget_ImageButton 0x7f07000e
int style AiWidget_ImageButton_NumberPickerDownButton 0x7f07000d
int style AiWidget_ImageButton_NumberPickerDownButton_Light 0x7f070009
int style AiWidget_ImageButton_NumberPickerUpButton 0x7f07000c
int style AiWidget_ImageButton_NumberPickerUpButton_Light 0x7f070008
int style AiWidget_Light_NumberPicker 0x7f070006
int style AiWidget_NumberPicker 0x7f070005
int style AnimBottom 0x7f07002d
int style AnimHead 0x7f07002f
int style Animations 0x7f070025
int style Animations_GrowFromBottom 0x7f070026
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style Crop 0x7f070031
int style Crop_ActionButton 0x7f070033
int style Crop_ActionButtonText 0x7f070034
int style Crop_ActionButtonText_Cancel 0x7f070036
int style Crop_ActionButtonText_Done 0x7f070035
int style Crop_DoneCancelBar 0x7f070032
int style DialogStyleBottom 0x7f07002e
int style DialogWindowTitle 0x7f070029
int style ImageScale 0x7f070030
int style MenuFragmentStyle 0x7f070037
int style Pop 0x7f07002c
int style Register_Edit 0x7f070024
int style Register_Input 0x7f070022
int style Register_Input_Avator 0x7f070023
int style Smile 0x7f070014
int style Smile_Button 0x7f070016
int style Smile_Button_logout 0x7f07001d
int style Smile_Button_theme 0x7f07001c
int style Smile_ImageView 0x7f070018
int style Smile_ImageView_Photo_Large 0x7f070019
int style Smile_ImageView_Photo_Middle 0x7f07001a
int style Smile_ImageView_Photo_Small 0x7f07001b
int style Smile_TextView 0x7f070015
int style Smile_TextView__Black 0x7f070021
int style Smile_TextView__Gray 0x7f070020
int style Smile_TextView__Orange 0x7f07001e
int style Smile_TextView__White 0x7f07001f
int style Smile_View_margin 0x7f070017
int style TextAppearance 0x7f070027
int style TextAppearance_DialogWindowTitle 0x7f070028
int style TextView 0x7f070038
int style TextView_DefaultStyle 0x7f070039
int style alert 0x7f07002a
int style chat_content_date_style 0x7f070011
int style chat_text_date_style 0x7f070013
int style chat_text_name_style 0x7f070012
int style dialog 0x7f07002b
int[] styleable CircularProgressView { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable CircularProgressView_cpv_animAutostart 6
int styleable CircularProgressView_cpv_animDuration 2
int styleable CircularProgressView_cpv_animSteps 7
int styleable CircularProgressView_cpv_color 3
int styleable CircularProgressView_cpv_indeterminate 5
int styleable CircularProgressView_cpv_maxProgress 1
int styleable CircularProgressView_cpv_progress 0
int styleable CircularProgressView_cpv_thickness 4
int[] styleable CropImageView { 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable CropImageView_highlightColor 0
int styleable CropImageView_showHandles 2
int styleable CropImageView_showThirds 1
int[] styleable NumberPicker { 0x010100c4, 0x010100e0, 0x0101011f, 0x01010120, 0x0101013f, 0x01010140, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable NumberPicker_android_fadingEdgeLength 1
int styleable NumberPicker_android_maxHeight 3
int styleable NumberPicker_android_maxWidth 2
int styleable NumberPicker_android_minHeight 5
int styleable NumberPicker_android_minWidth 4
int styleable NumberPicker_android_orientation 0
int styleable NumberPicker_flingable 7
int styleable NumberPicker_selectionDivider 8
int styleable NumberPicker_selectionDividerHeight 9
int styleable NumberPicker_selectionDividersDistance 10
int styleable NumberPicker_solidColor 6
