<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >
    
    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />  
    
    <com.bmob.im.demo.view.InfoScrollView
	        android:id="@+id/sv_profile"
	        android:layout_below="@+id/common_actionbar"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:fadingEdge="none"
	        android:scrollbars="none" >
    
    		<RelativeLayout 
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent">
		        
		         <include
				 	android:id="@+id/common_info_edit_basic"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					layout="@layout/include_edit_info_basic" />
		         
		         <include
				 	android:id="@+id/common_info_edit_hobbi"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/common_info_edit_basic"
					layout="@layout/include_edit_info_hobbi" />
		         
		         <include
				 	android:id="@+id/common_info_edit_other"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/common_info_edit_hobbi"
					layout="@layout/include_edit_info_other" />
		        
		    </RelativeLayout>	
        
    </com.bmob.im.demo.view.InfoScrollView>

</RelativeLayout>
