<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:background="@color/theme_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout 
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fcfcfc"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        
        <ImageView
	        android:id="@+id/common_bottom_bar_line"
	        android:layout_width="fill_parent"
	        android:background="#d7d7d7"
	        android:layout_height="1dp"/>
        
        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_marginTop="5dp"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	
	        <RelativeLayout
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_gravity="bottom"
	            android:layout_weight="1" >
	
	            <Button
	                android:id="@+id/btn_message"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:background="@color/transparent"
	                android:drawableTop="@drawable/tab_message_btn"
	                android:onClick="onTabSelect"
	                android:paddingBottom="2dip"
	                android:layout_centerHorizontal="true"
	                android:scaleType="matrix"
	                android:text="@string/main_tab_recent"
	                android:textColor="@drawable/tab_textcolor"
	                android:textSize="13sp" />
	
	            <ImageView
	                android:id="@+id/iv_recent_tips"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignRight="@+id/btn_message"
	                android:layout_alignTop="@+id/btn_message"
	                android:background="@drawable/msg_tips"
	                android:contentDescription="@string/action_settings"
	                android:gravity="center"
	                android:textColor="@android:color/white"
	                android:textSize="13sp"
	                android:visibility="visible" />
	        </RelativeLayout>
	
	        <RelativeLayout
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_gravity="bottom"
	            android:layout_weight="1" >
	
	            <Button
	                android:id="@+id/btn_contract"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:background="@color/transparent"
	                android:drawableTop="@drawable/tab_contact_btn"
	                android:onClick="onTabSelect"
	                android:paddingBottom="2dip"
	                android:layout_centerHorizontal="true"
	                android:scaleType="matrix"
	                android:text="@string/main_tab_contact"
	                android:textColor="@drawable/tab_textcolor"
	                android:textSize="13sp" />
	
	            <ImageView
	                android:id="@+id/iv_contact_tips"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignRight="@+id/btn_contract"
	                android:layout_alignTop="@+id/btn_contract"
	                android:background="@drawable/msg_tips"
	                android:contentDescription="@string/action_settings"
	                android:gravity="center"
	                android:textColor="@android:color/white"
	                android:textSize="13sp"
	                android:visibility="visible" />
	        </RelativeLayout>
	  
	        <Button
	            android:id="@+id/btn_find"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:background="@color/transparent"
	            android:drawableTop="@drawable/tab_find_btn"
	            android:onClick="onTabSelect"
	            android:paddingBottom="2dip"
	            android:layout_gravity="center_horizontal|bottom"
	            android:scaleType="matrix"
	            android:text="@string/mian_tab_find"
	            android:textColor="@drawable/tab_textcolor"
	            android:textSize="13sp" />
	    </LinearLayout>
        
    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_bottom" />

</RelativeLayout>