<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_all"
    android:background="@color/theme_bg_color"
    tools:context="${relativePackage}.${activityClass}" >
    
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/common_action_bar_bg_color" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/base_action_bar_back_bg_selector" />

        <View
            android:id="@+id/view_temp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/iv_back"
            android:background="#14191A" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/view_temp"
            android:text="找回密码"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/title">
        
        <LinearLayout  
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:layout_marginTop="40dip"
	         android:orientation="horizontal">
	         
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="center_vertical"
	            android:paddingLeft="20dp"
	            android:textSize="20sp"
	            android:text="@string/login_account"
	            android:textStyle="bold" />
	
	        <EditText
	            android:id="@+id/et_username"
	            style="@style/Register_Edit"
	            android:digits="0123456789"
	            android:gravity="center_vertical"
	            android:layout_marginRight="20dp"
	            android:hint="@string/login_username_hint" />
	    </LinearLayout>
	    
	     <ImageView 
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:paddingLeft="20dp"
	         android:src="@drawable/register_line"
	         android:layout_marginRight="20dp"
	         android:layout_marginTop="20dip"/>
	
	    <LinearLayout 
	        android:id="@+id/midify_get_confim_code_layout"
	        android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:layout_marginTop="5dip"
	         android:orientation="horizontal">
	
	        <TextView
	            style="@style/Smile.TextView._Black"
	            android:layout_height="match_parent"
	            android:gravity="center_vertical"
	            android:paddingLeft="20dp"
	            android:textSize="20sp"
	            android:text="@string/login_confim_phonenum"
	            android:textStyle="bold" />
	
	        <EditText
	            android:id="@+id/et_confim_code"
	            style="@style/Register_Edit"
	             android:inputType="textPassword"
	             android:layout_marginRight="20dp"
	            android:hint="@string/login_confim_phonenum_hint" />
	            
	            <com.dd.library.CircularProgressButton
			        android:id="@+id/register_btn_get_verfy_code"
			        android:layout_width="wrap_content"
			        android:layout_margin="@dimen/activity_vertical_margin"
			        android:gravity="center"
			        android:layout_height="48dp"
			        android:textColor="@color/cpb_white"
			        android:textSize="18sp"
			        app:cpb_cornerRadius="48dp"
			        app:cpb_iconComplete="@drawable/ic_action_accept"
			        app:cpb_iconError="@drawable/ic_action_cancel"
			        app:cpb_textIdle="@string/login_get_verfy_code" />
	        
	    </LinearLayout>
	    
	     <ImageView 
	         android:id="@+id/line_2"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:paddingLeft="20dp"
	         android:src="@drawable/register_line"
	         android:layout_marginRight="20dp"
	         android:layout_marginTop="5dip"/>
	     
	     <com.dd.library.CircularProgressButton
			 android:id="@+id/confim_code_sure"
			 android:layout_width="fill_parent"
			 android:layout_margin="@dimen/activity_vertical_margin"
			 android:gravity="center"
			 android:layout_height="48dp"
			 android:layout_marginTop="25dp"
			 android:textColor="@color/cpb_white"
			 android:textSize="18sp"
			 android:visibility="gone"
			 app:cpb_cornerRadius="48dp"
			 app:cpb_iconComplete="@drawable/ic_action_accept"
			 app:cpb_iconError="@drawable/ic_action_cancel"
			 app:cpb_textIdle="验证" />
	     
	     <LinearLayout 
	         android:id="@+id/modify_password_new_password_layout"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:visibility="gone"
	         android:layout_marginTop="25dip"
	         android:orientation="horizontal">
	
	        <TextView
	            style="@style/Smile.TextView._Black"
	            android:layout_height="match_parent"
	            android:gravity="center_vertical"
	            android:paddingLeft="20dp"
	            android:textSize="20sp"
	            android:text="新密码"
	            android:textStyle="bold" />
	
	        <EditText
	            android:id="@+id/et_new_password"
	            style="@style/Register_Edit"
	             android:inputType="textPassword"
	             android:layout_marginRight="20dp"
	            android:hint="请输入新密码" />
	            
	        
	    </LinearLayout>
	    
	     <ImageView 
	         android:id="@+id/line_3"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:paddingLeft="20dp"
	         android:src="@drawable/register_line"
	         android:visibility="gone"
	         android:layout_marginRight="20dp"
	         android:layout_marginTop="20dip"/>
	     
	     <com.dd.library.CircularProgressButton
			 android:id="@+id/midify_password_sure"
			 android:layout_width="fill_parent"
			 android:layout_margin="@dimen/activity_vertical_margin"
			 android:gravity="center"
			 android:layout_height="48dp"
			 android:layout_marginTop="25dp"
			 android:visibility="gone"
			 android:textColor="@color/cpb_white"
			 android:textSize="18sp"
			 app:cpb_cornerRadius="48dp"
			 app:cpb_iconComplete="@drawable/ic_action_accept"
			 app:cpb_iconError="@drawable/ic_action_cancel"
			 app:cpb_textIdle="确认修改" />
	     
    </LinearLayout>

</RelativeLayout>
