<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/common_action_bar_bg_color" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/base_action_bar_back_bg_selector" />

        <View
            android:id="@+id/view_temp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/iv_back"
            android:background="#14191A" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/view_temp"
            android:text="添加通讯录好友"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>
    
    
	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:orientation="vertical"
	        android:layout_height="fill_parent">
	        
	        <ListView 
		        android:id="@+id/add_friends_from_contact_listview"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:background="#ffffff"
		        android:divider="#efefef"  
		        android:dividerHeight="1dip"
		        android:cacheColorHint="#00000000"
		        android:listSelector="@android:color/transparent">
		        
		    </ListView>
	        
	    </LinearLayout>
    

</LinearLayout>
