<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/chat_bg_select_from_system_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_list_item_bg_selector"
        android:minHeight="50dp">

        <TextView
            style="@style/Smile.TextView._Black"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:text="@string/chat_bg_select_from_system_photo" />
        
        <TextView
            android:id="@+id/slide_tv_set_account_bangding"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:drawablePadding="10dp"
            android:background="@drawable/register_bottom_arrow" />


    </RelativeLayout>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d9d9d9"/>
    
    <RelativeLayout
        android:id="@+id/chat_bg_set_default_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_list_item_bg_selector"
        android:minHeight="50dp">

        <TextView
            style="@style/Smile.TextView._Black"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:text="@string/chat_bg_set_default_bg" />
        
        <TextView
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:drawablePadding="10dp"
            android:background="@drawable/register_bottom_arrow" />


    </RelativeLayout>
    

</LinearLayout>
