<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:gravity="center"
    android:orientation="horizontal" >
     
     <ProgressBar 
        android:id="@+id/cpv_progress_view" 
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:visibility="visible"
		android:indeterminateDrawable="@anim/loading"/>
     
     <TextView  
        android:id="@+id/id_tv_loadingmsg"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:layout_marginLeft="10dp"
        android:text="正在加载..."
        android:layout_gravity="center_vertical"  
        android:textColor="@color/cpb_grey"  
        android:textSize="18sp" /> 
    

</LinearLayout>
