<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" 
    tools:context="${relativePackage}.${activityClass}">
  
    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />

    <com.deep.phoenix.PullToRefreshView
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <com.baoyz.swipemenulistview.SwipeMenuListView
	        android:dividerHeight="1dp"   
	    	android:fadingEdgeLength="0dp"
	        android:fastScrollEnabled="true"
	        android:id="@+id/list"
	        android:background="#ffffff"
	        android:divider="#dddbdb"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:cacheColorHint="#00000000"/>

    </com.deep.phoenix.PullToRefreshView>

     


</LinearLayout>