<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background	= "@drawable/main_fragment_bg"
    android:orientation="vertical" >
    
    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />
      
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background= "#ffffff"
        android:layout_centerInParent="true" >
			  
        <ImageView
            android:id="@+id/fragment_shakeBg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"        
            android:src="@drawable/shakehideimg_man2" />
        
        <LinearLayout
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:layout_centerInParent="true"
        	android:orientation="vertical" >
        	
            <RelativeLayout
                android:id="@+id/fragment_shakeImgUp"   
        		android:layout_width="fill_parent"
        		android:layout_height="190dp"        		
        		android:background="@drawable/main_fragment_bg">        		
                <ImageView            		
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_alignParentBottom="true"
            		android:layout_centerHorizontal="true"             			        
            		android:src="@drawable/shake_logo_up2"
            		 />                
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/fragment_shakeImgDown"
        		android:layout_width="fill_parent"
        		android:layout_height="350dp"        		
        		android:background="@drawable/main_fragment_bg">        		
                <ImageView            		
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_centerHorizontal="true"           			        
            		android:src="@drawable/shake_logo_down2"
            		 />                
            </RelativeLayout>	
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
