<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    <ImageView 
        android:id="@+id/common_fragment_search_iv"
        android:layout_width="fill_parent"
        android:src="@drawable/icon_fragment_search_bg"
        android:layout_height="wrap_content"/>

</RelativeLayout>
