<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />
    
    
    <ImageView 
        android:id="@+id/iv_icon_nears_people_1"
        android:layout_width="80dip"
        android:layout_height="130dip"
        android:layout_marginLeft="50dip"
        android:layout_marginTop="150dip"
        android:src="@drawable/icon_near_people1"/>
    
    <ImageView 
        android:id="@+id/iv_icon_nears_people_3"
        android:layout_width="80dip"
        android:layout_height="130dip"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dip"
        android:layout_marginTop="100dip"
        android:src="@drawable/icon_near_people3"/>
    
    <ImageView 
        android:id="@+id/iv_icon_nears_people_2"
        android:layout_width="100dip"
        android:layout_height="150dip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dip"
        android:src="@drawable/icon_near_people2"/>
    

</RelativeLayout>
