<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guess_dialog_left_time"
        android:layout_marginTop="15dp"
        android:text="222222"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_gravity="center"/>
    
    <TextView 
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:id="@+id/guess_dialog_true_or_false"
        android:text="222222"
        android:layout_gravity="center"/>
    

</LinearLayout>
