<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/base_comment_emo_bar"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp" >
        
        <ImageView
	        android:id="@+id/voice_cancel_animation"
	        android:layout_width="48.0dip"
	        android:layout_height="48.0dip"
	        android:scaleType="center"
	        android:src="@drawable/recording_mic_red"
	        android:visibility="gone"/>
	    
	    <LinearLayout
	        android:id="@+id/voice_cancel_trashcan"
	        android:layout_width="48.0dip"
	        android:layout_height="48.0dip"
	        android:clipChildren="false"
	        android:clipToPadding="false"
	        android:orientation="vertical"
	        android:paddingBottom="8.0dip"
	        android:paddingTop="8.0dip"
	        android:visibility="gone">
	        
	        <ImageView
	            android:id="@+id/voice_cancel_trashcan_lid"
	            android:layout_width="48.0dip"
	            android:layout_height="wrap_content"
	            android:scaleType="center"
	            android:src="@drawable/bucket_lid" />
	        
	        <ImageView
	            android:layout_width="48.0dip"
	            android:layout_height="wrap_content"
	            android:scaleType="center"
	            android:src="@drawable/bucket_body" />
	        
	    </LinearLayout>

        <Button
            android:id="@+id/btn_chat_add"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/btn_chat_add_selector"
            android:gravity="center"
            android:onClick="toAction" />

        <Button
            android:id="@+id/btn_chat_emo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="6dp"
            android:background="@drawable/btn_chat_emo_selector"
            android:gravity="center"
            android:onClick="toAction" />

        <com.bmob.im.demo.view.EmoticonsEditText
            android:id="@+id/edit_user_comment"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1.0"
            android:imeOptions="actionSend"
            android:layout_marginBottom="3dp"
            android:background="@drawable/skin_searchbar_input_theme_version2"
            android:padding="5dp" />
        
        <LinearLayout
            android:id="@+id/voice_note_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clipChildren="false"
            android:orientation="horizontal"
            android:visibility="gone">
                
            <FrameLayout
                android:id="@+id/voice_note_indicator"
                android:layout_width="48.0dip"
                android:layout_height="48.0dip"
                android:padding="8.0dip" >
                    
               	<ImageView
                    android:id="@+id/voice_note_pulse"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="center"
                    android:src="@drawable/recording_mic_red" 
                    android:visibility="gone"/>
                    
            </FrameLayout>
                
            <TextView
                android:id="@+id/voice_note_info"
                android:layout_width="wrap_content"
                android:layout_height="48.0dip"
                android:gravity="left|center"
                android:lines="1"
               	android:singleLine="true"
                android:text="0:00"
                android:textColor="#ff4b4a49"
                android:textSize="26.0dip" />
                
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="48.0dip"
                android:layout_weight="1.0"
                android:clipChildren="true" >
                    
                <FrameLayout
                    android:id="@+id/voice_note_slide_to_cancel_scroller"
                    android:layout_width="fill_parent"
                    android:layout_height="48.0dip"
                    android:clipChildren="true"
                    android:paddingLeft="8.0dip" >
                    
                    <TextView
                        android:id="@+id/voice_note_slide_to_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="48.0dip"
                        android:layout_gravity="right"
                        android:ellipsize="none"
                        android:gravity="right|center"
                        android:lines="1"
                        android:paddingLeft="16.0dip"
                        android:paddingRight="16.0dip"
                        android:scrollHorizontally="false"
                        android:singleLine="true"
                        android:text="滑动取消           "
                        android:textColor="#ff737271"
                        android:textSize="16.0dip" />
                </FrameLayout>
                    
                <View
                    android:id="@+id/voice_note_slide_to_cancel_animation"
                    android:layout_width="96.0dip"
                    android:layout_height="48.0dip"
                    android:background="@drawable/slide_cancel_animation_background" />
                    
            </FrameLayout>
                
        </LinearLayout>

        <Button
            android:id="@+id/btn_chat_voice"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/btn_chat_voice_selector"
            android:gravity="center"
            android:textColor="@color/base_color_text_black" >
        </Button>
        
        
        
        <Button
            android:id="@+id/btn_chat_keyboard"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:visibility="gone"
            android:background="@drawable/btn_chat_keyboard_selector"
            android:gravity="center"
            android:textColor="@color/base_color_text_black" >
        </Button>
        
        <Button
            android:id="@+id/btn_chat_send"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_chat_send_selector"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/base_color_text_black" >
        </Button>
        
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/msg_emote_divider"
        android:focusable="false" />

    <LinearLayout
        android:id="@+id/layout_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layout_emo"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:visibility="gone" >

            <android.support.v4.view.ViewPager
                android:id="@+id/pager_emo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <include
            android:id="@+id/layout_add"
            android:visibility="gone"
            layout="@layout/include_chat_add" />
    </LinearLayout>

</LinearLayout>