<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout 
	    android:id="@+id/info_edit_hobbi_tv_layout"
	    android:layout_height="30dp"
	    android:orientation="horizontal"
	    android:background="#F0FFFF"
	    android:layout_width="fill_parent">
	                
	    <TextView 
		    android:id="@+id/info_edit_hobbi_tv"
		    android:text="爱好"
		    android:textColor="#999999"
		    android:layout_marginLeft="10dp"
		    android:textSize="12sp"
		    android:layout_gravity="center"
		    android:layout_height="wrap_content"
		    android:layout_width="fill_parent"/>
	                
	</LinearLayout>
	    		

	            
	<RelativeLayout
	    android:id="@+id/rl_edit_profile10"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/info_edit_hobbi_tv_layout"
	    android:background="#ffffff" >
	
	    <TextView 
	        android:id="@+id/info_edit_book"
	        android:layout_height="wrap_content"
	        android:text="书籍"
	        android:layout_marginLeft="10dp"
	        android:textColor="#999999"
	        android:layout_centerVertical="true"
	        android:layout_width="wrap_content"/>
	
	    <LinearLayout 
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_marginRight="10dp"
	        android:layout_centerInParent="true"
	        android:layout_width="fill_parent">
	                    
	        <com.bmob.im.demo.view.EditTextWithDel
		        android:id="@+id/info_edit_book_details"
		        android:layout_height="wrap_content"
		        android:hint="@string/info_edit_book_hint"
		        android:layout_gravity="center_vertical"
		        android:layout_marginLeft="100dp"
		        android:layout_marginTop="22dp"
		        android:background="@drawable/base_edittext_selector"
		        android:textSize="15sp"
		        android:layout_width="fill_parent"/>
	                    
	         <View
				android:layout_width="wrap_content"
				android:layout_marginTop="20dp"
				android:layout_marginLeft="100dp"
				android:layout_height="@dimen/base_line_width_2"
				android:background="@drawable/base_horizontal_line" >
			 </View>
	                    
	     </LinearLayout>
	                
	</RelativeLayout>
	
	<RelativeLayout
	    android:id="@+id/rl_edit_profile11"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/rl_edit_profile10"
	    android:background="#ffffff" >
	
	    <TextView 
	        android:id="@+id/info_edit_movie"
	        android:layout_height="wrap_content"
	        android:text="电影"
	        android:layout_marginLeft="10dp"
	        android:textColor="#999999"
	        android:layout_centerVertical="true"
	        android:layout_width="wrap_content"/>
	
	    <LinearLayout 
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_marginRight="10dp"
	        android:layout_centerInParent="true"
	        android:layout_width="fill_parent">
	                    
	        <com.bmob.im.demo.view.EditTextWithDel
		        android:id="@+id/info_edit_movie_details"
		        android:layout_height="wrap_content"
		        android:hint="@string/info_edit_movie_hint"
		        android:layout_gravity="center_vertical"
		        android:layout_marginLeft="100dp"
		        android:layout_marginTop="22dp"
		        android:background="@drawable/base_edittext_selector"
		        android:textSize="15sp"
		        android:layout_width="fill_parent"/>
	                    
	         <View
				android:layout_width="wrap_content"
				android:layout_marginTop="20dp"
				android:layout_marginLeft="100dp"
				android:layout_height="@dimen/base_line_width_2"
				android:background="@drawable/base_horizontal_line" >
			 </View>
	                    
	     </LinearLayout>
	                
	</RelativeLayout>
	
	<RelativeLayout
	    android:id="@+id/rl_edit_profile12"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/rl_edit_profile11"
	    android:background="#ffffff" >
	
	    <TextView 
	        android:id="@+id/info_edit_music"
	        android:layout_height="wrap_content"
	        android:text="音乐"
	        android:layout_marginLeft="10dp"
	        android:textColor="#999999"
	        android:layout_centerVertical="true"
	        android:layout_width="wrap_content"/>
	
	    <LinearLayout 
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_marginRight="10dp"
	        android:layout_centerInParent="true"
	        android:layout_width="fill_parent">
	                    
	        <com.bmob.im.demo.view.EditTextWithDel
		        android:id="@+id/info_edit_music_details"
		        android:layout_height="wrap_content"
		        android:hint="@string/info_edit_music_hint"
		        android:layout_gravity="center_vertical"
		        android:layout_marginLeft="100dp"
		        android:layout_marginTop="22dp"
		        android:background="@drawable/base_edittext_selector"
		        android:textSize="15sp"
		        android:layout_width="fill_parent"/>
	                    
	         <View
				android:layout_width="wrap_content"
				android:layout_marginTop="20dp"
				android:layout_marginLeft="100dp"
				android:layout_height="@dimen/base_line_width_2"
				android:background="@drawable/base_horizontal_line" >
			 </View>
	                    
	     </LinearLayout>
	                
	</RelativeLayout>
	
	<RelativeLayout
	    android:id="@+id/rl_edit_profile13"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/rl_edit_profile12"
	    android:background="#ffffff" >
	
	    <TextView 
	        android:id="@+id/info_edit_interests"
	        android:layout_height="wrap_content"
	        android:text="兴趣爱好"
	        android:textColor="#999999"
	        android:layout_marginLeft="10dp"
	        android:layout_centerVertical="true"
	        android:layout_width="wrap_content"/>
	
	    <LinearLayout 
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_marginRight="10dp"
	        android:layout_centerInParent="true"
	        android:layout_width="fill_parent">
	                    
	        <com.bmob.im.demo.view.EditTextWithDel
		        android:id="@+id/info_edit_interests_details"
		        android:layout_height="wrap_content"
		        android:hint="@string/info_edit_interests_hint"
		        android:layout_gravity="center_vertical"
		        android:layout_marginLeft="100dp"
		        android:layout_marginTop="22dp"
		        android:background="@drawable/base_edittext_selector"
		        android:textSize="15sp"
		        android:layout_width="fill_parent"/>
	                    
	         <View
				android:layout_width="wrap_content"
				android:layout_marginTop="20dp"
				android:layout_marginLeft="100dp"
				android:layout_height="@dimen/base_line_width_2"
				android:background="@drawable/base_horizontal_line" >
			 </View>
	                    
	     </LinearLayout>
	                
	</RelativeLayout>

</RelativeLayout>
