<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <LinearLayout 
        	style="@style/Register_Input" >

        	<TextView
            	style="@style/Smile.TextView._Black"
            	android:layout_height="match_parent"
            	android:gravity="center_vertical"
            	android:paddingLeft="10dp"
            	android:text="@string/login_nick"
            	android:textStyle="bold" />

        	<EditText
            	android:id="@+id/et_nick"
            	style="@style/Register_Edit"
            	android:hint="@string/login_nick_tip" />
    	</LinearLayout>
    
    	<RelativeLayout 
        	style="@style/Register_Input">
        
        	<TextView
            	style="@style/Smile.TextView._Black"
            	android:layout_height="match_parent"
            	android:gravity="center_vertical"
            	android:paddingLeft="10dp"
            	android:text="@string/register_select_sex"
            	android:textStyle="bold" />
        
        	<ImageView 
        	    android:id="@+id/sex_select_man"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:layout_gravity="center"
        	    android:layout_alignParentRight="true"
            	android:layout_centerVertical="true"
            	android:layout_marginRight="10dp"
        	    android:src="@drawable/sex_man"/>   
        	    
        	<ImageView 
        	    android:id="@+id/sex_select_woman"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:layout_gravity="center"
        	    android:layout_alignParentRight="true"
            	android:layout_centerVertical="true"
            	android:layout_marginRight="10dp"
            	android:visibility="invisible"
        	    android:src="@drawable/sex_woman"/> 	 	
        </RelativeLayout>
        
    	
    	
    	<RelativeLayout 
    	    android:id="@+id/register_second_birthday_choose"
    	    style="@style/Register_Input">
    	    
    	    <TextView
            	style="@style/Smile.TextView._Black"
            	android:layout_height="match_parent"
            	android:gravity="center_vertical"
            	android:paddingLeft="10dp"
            	android:text="生日"
            	android:textStyle="bold" />
    	    
    	    <TextView 
    	        android:id="@+id/register_second_show_birthday"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:layout_marginLeft="80dp"
    	        android:textSize="15dp"
    	        android:layout_gravity="center"
    	        android:layout_marginRight="10dp"
        	    android:layout_alignParentRight="true"
            	android:layout_centerVertical="true"
    	        android:text="点击选择生日"/>
    	    
    	</RelativeLayout>
    

</LinearLayout>
