<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_nears_map_marker"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/marker_text_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/marker_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="333"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/marker_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="222"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/marker_icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/marker_text_layout"
            android:layout_centerHorizontal="true"
            android:src="@drawable/nears_map_marker" />
    </RelativeLayout>

</RelativeLayout>