<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="40dip"
         android:orientation="horizontal" >

        	<TextView
            	android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="center_vertical"
	            android:paddingLeft="20dp"
	            android:textSize="20sp"
	            android:text="@string/login_pwd"
	            android:textStyle="bold" />

        	<EditText
            	android:id="@+id/et_pwd"
            	style="@style/Register_Edit"
	            android:gravity="center_vertical"
	            android:layout_marginRight="20dp"
	            android:inputType="textPassword"
	            android:hint="@string/login_password_hint"/>
    </LinearLayout>
    
    <ImageView 
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:paddingLeft="20dp"
	         android:src="@drawable/register_line"
	         android:layout_marginRight="20dp"
	         android:layout_marginTop="20dip"/>
    	 
    <LinearLayout 
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:layout_marginTop="35dip"
	     android:orientation="horizontal">

        <TextView
            style="@style/Smile.TextView._Black"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            android:text="@string/login_confim_pwd"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_password_again"
            style="@style/Register_Edit"
            android:inputType="textPassword"
            android:layout_marginRight="20dp"
            android:hint="@string/login_confim_pwd_hint" />
        
        
    </LinearLayout>
    
    <ImageView 
	      android:layout_width="fill_parent"
	      android:layout_height="wrap_content"
	      android:paddingLeft="20dp"
	      android:src="@drawable/register_line"
	      android:layout_marginRight="20dp"
	      android:layout_marginTop="20dip"/>

</LinearLayout>
