<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/nearsnickbg5"
    android:id="@+id/layout_nears_map_marker">
    
    <TextView 
        android:id="@+id/marker_text"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:text="3333333"
        android:textColor="#ffffff"
        android:layout_gravity="center"/>


</FrameLayout>
