<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <RelativeLayout 
        android:id="@+id/register_set_avator_layout"
        android:layout_width="140dp"
        android:orientation="vertical"
        android:background="@drawable/register_set_avator_layout_bg"
        android:layout_gravity="center"
        android:layout_marginTop="40dip"
        android:layout_height="140dp">

        <ImageView
            android:id="@+id/register_set_avator"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:layout_centerInParent="true"
            android:src="@drawable/default_avatar" />
    </RelativeLayout>
    
      <TextView 
            android:layout_height="wrap_content"
            android:text="选择头像"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:layout_width="wrap_content"/>
      
      <LinearLayout  
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="40dip"
         android:orientation="horizontal">
         
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            android:text="@string/login_nick"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/register_set_nick_et"
            style="@style/Register_Edit"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="@string/login_nick_tip" >
        </EditText>
  
    </LinearLayout>
    
      <ImageView 
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:paddingLeft="20dp"
         android:src="@drawable/register_line"
         android:layout_marginRight="20dp"
         android:layout_marginTop="20dip"/>
    
      <LinearLayout  
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="25dip"
         android:orientation="horizontal">
         
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            android:text="@string/add_birthday"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/register_set_birthday_et"
            style="@style/Register_Edit"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:editable="false"
            android:clickable="true"
            android:cursorVisible="false"
            android:gravity="center_vertical"
            android:hint="@string/add_birthday_hint" />

    </LinearLayout>
    
      <ImageView 
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:paddingLeft="20dp"
         android:src="@drawable/register_line"
         android:layout_marginRight="20dp"
         android:layout_marginTop="20dip"/>
    

</LinearLayout>
