<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_marginTop="40dip"
        android:paddingLeft="20dp"
        android:layout_height="35dp">

        <RelativeLayout 
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_width="fill_parent">
                
             <TextView 
	            android:layout_height="wrap_content"
	            android:text="男"
	            android:textSize="15sp"
	            android:layout_centerVertical="true"
	            android:layout_width="wrap_content"/>     
                
            <ImageView
                android:id="@+id/register_sex_select_male"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/register_sex_select_n"
                android:layout_marginLeft="80dp"
                android:layout_height="wrap_content"/>
                
            <ImageView 
                android:id="@+id/register_sex_vertical_line"
	            android:layout_width="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:src="@drawable/register_line_vertical"
	            android:layout_height="20dp"/>
                
            <TextView 
                android:id="@+id/register_set_femal_tv"
                android:layout_height="wrap_content"
                android:text="女"
                android:textSize="15sp"
                android:layout_alignLeft="@id/register_sex_vertical_line"
                android:layout_marginLeft="60dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"/>
                
            <ImageView
                android:id="@+id/register_sex_select_female"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/register_sex_select_n"
                android:layout_marginLeft="60dp"
                android:layout_alignLeft="@id/register_set_femal_tv"
                android:layout_height="wrap_content"/>  
        </RelativeLayout>
        
    </RelativeLayout>
    
    <ImageView 
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:paddingLeft="20dp"
	     android:src="@drawable/register_line"
	     android:layout_marginRight="20dp"
	     android:layout_marginTop="20dip"/>
    
    <LinearLayout  
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="25dip"
	    android:orientation="horizontal">
         
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:paddingLeft="20dp"
	        android:textSize="20sp"
	        android:text="@string/add_game"
	        android:textStyle="bold" />
	
	    <EditText
	        android:id="@+id/register_set_game_et"
	        style="@style/Register_Edit"
	        android:layout_marginRight="20dp"
	        android:ems="10"
	        android:editable="false"
	        android:cursorVisible="false"
	        android:gravity="center_vertical"
	        android:hint="@string/add_game_hint" />

    </LinearLayout>
    
    <ImageView 
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:paddingLeft="20dp"
	     android:src="@drawable/register_line"
	     android:layout_marginRight="20dp"
	     android:layout_marginTop="20dip"/>
    
    <LinearLayout  
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="25dip"
	    android:orientation="horizontal">
         
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:paddingLeft="20dp"
	        android:textSize="20sp"
	        android:text="@string/love_status"
	        android:textStyle="bold" />
	
	    <EditText
	        android:id="@+id/register_set_love_et"
	        style="@style/Register_Edit"
	        android:layout_marginRight="20dp"
	        android:ems="10"
	        android:editable="false"
	        android:cursorVisible="false"
	        android:gravity="center_vertical"
	        android:hint="@string/love_status_hint" />

    </LinearLayout>
      
    <ImageView 
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:paddingLeft="20dp"
	     android:src="@drawable/register_line"
	     android:layout_marginRight="20dp"
	     android:layout_marginTop="20dip"/>
    
    <LinearLayout  
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="25dip"
	    android:orientation="horizontal">
         
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:paddingLeft="20dp"
	        android:textSize="20sp"
	        android:text="@string/register_hobbi"
	        android:textStyle="bold" />
	
	    <EditText
	        android:id="@+id/register_set_hobbi_et"
	        style="@style/Register_Edit"
	        android:layout_marginRight="20dp"
	        android:ems="10"
	        android:gravity="center_vertical"
	        android:hint="@string/register_hobbi_hint" />

    </LinearLayout>
    
    <ImageView 
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:paddingLeft="20dp"
	     android:src="@drawable/register_line"
	     android:layout_marginRight="20dp"
	     android:layout_marginTop="20dip"/>

</LinearLayout>
